\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phase-conjugate optical coherence tomography}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phase-sensitive light}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spontaneous Parametric Downconversion basics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Low-flux SPDC regime}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}High-flux SPDC regime}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Amplified SPDC source}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Double-pass configuration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Fiber dispersion and length}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Classical interferometer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Data collection}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classical phase-sensitive ghost imaging}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ghost imaging theory}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ghost imaging with biphotons}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ghost imaging with pseudothermal light}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ghost imaging with phase-sensitive classical light}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spatial light modulators}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Principle of operation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pitfalls}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental setup}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Computational ghost imaging}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Compressed ghost imaging}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Computational compressed ghost imaging}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusions}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Single-photon imaging}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sparsity in natural scenes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Computational reconstruction technique}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}First photon imaging}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experimental setup}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fixed dwell time single photon imaging}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Experimental setup}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
