\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classical phase-sensitive ghost imaging}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pittman-ghost}
\citation{valencia-two}
\citation{ferri-high}
\citation{abouraddy-role,abouraddy-fourier}
\citation{dangelo-identifying,bennink-quantum,gatti-entangled}
\citation{erkmen-unified}
\citation{venkatraman-classical}
\citation{shapiro-computational}
\citation{shapiro-discord}
\citation{takhar-new,duarte-single}
\citation{katz-compressive}
\citation{erkmen-unified}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Near- and far-field ghost imaging}{47}}
\citation{erkmen-unified}
\citation{erkmen-unified}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Conceptual ghost imaging schematic, reproduced from Erkmen et al. \cite  {erkmen-unified}.}}{48}}
\newlabel{figure:ghost-schematic}{{3-1}{48}}
\citation{erkmen-unified}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ghost imaging with spatial light modulators}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SLM: Principle of operation}{49}}
\citation{xun-phase}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pitfalls}{50}}
\newlabel{subsection:pitfalls}{{3.2.2}{50}}
\citation{erkmen-unified}
\citation{janesick-astronomical}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Pseudothermal SLM-based ghost imaging setup that can be operated in either phase-sensitive mode (anti-correlated SLM phase patterns) or phase-insensitive mode (identical SLM phase patterns).}}{51}}
\newlabel{figure:ghost-setup}{{3-2}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental setup}{51}}
\citation{erkmen-unified,erkmen-from}
\citation{venkatraman-classical}
\citation{erkmen-unified,erkmen-from}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces (a) Sample single-frame speckle pattern as imaged by the CCD. The artifact in (a) is due to the SLMs' inter-pixel dead space. (b) Portion of a USAF spatial-resolution transmission mask used as the object. (c) Phase-insensitive and (d) phase-sensitive far-field ghost images, each averaged over 18640 realizations.}}{53}}
\newlabel{figure:ghost-usaf}{{3-3}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{53}}
\citation{erkmen-unified}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces MIT-logo ghost images after 7000 realizations for (a) phase-insensitive and (b) phase-sensitive light, showing image inversion in (b). The images are individually normalized, with the noise levels clipped for improved visibility. The bright-spot artifact at the center prevents us from obtaining an image in that small region.}}{54}}
\newlabel{figure:ghost-mitlogo}{{3-4}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Far-field ghost imaging under loose focusing ($w_0$ = 150\tmspace  +\thinmuskip {.1667em}$\mu $m) for (a) and (b), and tight focusing ($w_0$ = 50\tmspace  +\thinmuskip {.1667em}$\mu $m) for (c) and (d), with the SLM located at a distance of 2.75$\times $ the Rayleigh range $z_R$. The mask is an off-center letter M. Phase-insensitive images in (a) and (c) are not affected, but phase-sensitive measurements in (b) and (d) show degradation that is severe for tight focusing in (d).}}{55}}
\newlabel{figure:ghost-blur}{{3-5}{55}}
\citation{erkmen-unified}
\citation{erkmen-signal,erkmen-from}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Signal-to-noise ratio}{56}}
\citation{erkmen-unified}
\citation{shapiro-computational,erkmen-from}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Theoretical (blue) and experimental (red) signal-to-noise ratio curves for a simple square transmission mask as a function of the number of realizations $N$.}}{57}}
\newlabel{figure:ghost-snr}{{3-6}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Computational ghost imaging}{57}}
\citation{hardy-thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces Computational ghost imaging schematic, in which there are no spatially resolving detectors and the reference arm is replaced by a computer-generated reference that is used to drive the spatial light modulator.}}{58}}
\newlabel{figure:ghost-computational-schematic}{{3-7}{58}}
\citation{bromberg-ghost}
\citation{shapiro-computational}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces (a) Sample pseudorandom phase pattern imposed on SLM. The phase modulation at each pixel is independent and uniformly distributed on $\left [0, 2\pi \right ]$ and encoded as a gray-scale value in this visualization. (b) Simulated result of the far-field speckle pattern.}}{59}}
\newlabel{figure:ghost-slm-speckle}{{3-8}{59}}
\newlabel{equation:ghost-prop}{{3.6}{59}}
\citation{shapiro-discord}
\citation{shapiro-discord}
\citation{scarcelli-can}
\citation{shapiro-discord}
\citation{ragy-nature}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces Pseudothermal, phase-insensitive ghost imaging setup used to test computational and compressed ghost imaging. In computational ghost imaging, we do not use the CCD camera.}}{60}}
\newlabel{figure:ghost-computational-setup}{{3-9}{60}}
\citation{erkmen-from}
\citation{candes-stable}
\citation{duarte-single}
\citation{katz-compressive}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces Side-by-side results of an MIT logo mask imaged using (a) traditional ghost imaging with optical signal and reference arms and (b) computational ghost imaging in which the reference arm is replaced by a computer simulation, averaged over $M = 300$ to $9600$ independent pseudorandom phase patterns, which we published in \cite  {shapiro-discord}.}}{61}}
\newlabel{figure:ghost-computational-result}{{3-10}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Compressive ghost imaging}{61}}
\citation{takhar-new}
\citation{takhar-new}
\citation{candes-stable}
\citation{candes-stable}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces Schematic of the Rice University single pixel camera, reproduced from \cite  {takhar-new}. DMD: digital micromirror device, PD: photodetector, DSP: digital signal processor, RNG: random number generator.}}{62}}
\newlabel{figure:ghost-cscam}{{3-11}{62}}
\citation{duarte-single}
\citation{duarte-single}
\citation{l1magic}
\citation{yall1}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces Ghost images processed using compressed sensing for a binary MIT logo mask, using (a) DCT and (b) TV sparsifying transforms, using the first $M$ realizations of the same data set.}}{64}}
\newlabel{figure:ghost-compressed-dctvstv}{{3-12}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces Relaxing the constraint to varying degrees in the computational reconstruction using DCT as a sparsifying basis. From top to bottom, we increase the number of realizations, and from left to right, we relax the equality constraint, allowing for errors in the data. We used this process to optimize the value of the relaxation parameter $\epsilon $.}}{65}}
\newlabel{figure:ghost-compressed-tuning}{{3-13}{65}}
\citation{l1magic}
\@writefile{lof}{\contentsline {figure}{\numberline {3-14}{\ignorespaces Ghost images of an MIT logo mask processed using (a) traditional averaging and (b) compressed sensing in the DCT basis for the same data set, where $M$ is the number of realizations.}}{66}}
\newlabel{figure:ghost-compressed-bszl1}{{3-14}{66}}
\citation{zerom-entangled}
\citation{pittman-ghost}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Computational compressed ghost imaging}{67}}
\newlabel{section:ghost-cc}{{3.8}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-15}{\ignorespaces Attempts to obtain images of an MIT logo mask imaged using compressed sensing with a computationally-simulated refererence arm. (a) shows the computational ghost imaging result using traditional processing, and (b) shows the result of applying compressed sensing techniques.}}{68}}
\newlabel{figure:ghost-compressed-czl1}{{3-15}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusions}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-16}{\ignorespaces Computational compressed ghost imaging. (a) MIT logo mask and ghost image results for (b) covariance-based and (c) compressed sensing using TV minimization for 200 realizations, showing the same problems seen in Figure 3-15\hbox {}. (d) Simpler square mask and results using (e) covariance-based and (f) compressed sensing using TV minimization for 200 realizations.}}{69}}
\newlabel{figure:ghost-ccgi}{{3-16}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-17}{\ignorespaces Sample speckle patterns acquired by a CCD array (left) and the corresponding computational simulation results (right) displayed using identical intensity-to-color maps. We attribute the large discrepancy to imperfections in the SLM array.}}{71}}
\newlabel{figure:ghost-slm-samples}{{3-17}{71}}
\@setckpt{ghost}{
\setcounter{page}{72}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
