\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{legouet-experimental}
\citation{lavoie-quantum}
\citation{mazurek-dispersion}
\citation{venkatraman-classical}
\citation{pittman-ghost}
\citation{shapiro-discord}
\citation{ragy-nature}
\citation{takhar-new,duarte-single}
\citation{zerom-entangled}
\citation{kirmani-first}
\citation{villa-spad,scarcella-low}
\citation{kirmani-photon}
\@setckpt{intro}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
