\relax 
\citation{abouraddy-qoct}
\citation{nasr-qoct}
\citation{hong-interference}
\citation{steinberg-dispersion,franson-dispersion}
\citation{erkmen-pcoct}
\citation{erkmen-pcoct}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phase-conjugate optical coherence tomography}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{erkmen-thesis}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optical coherence tomography configurations}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conventional OCT}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Schematic of conventional optical coherence tomography (C-OCT).}}{25}}
\newlabel{figure:pcoct-schematic-coct}{{2-1}{25}}
\citation{erkmen-pcoct}
\citation{abouraddy-qoct}
\citation{hong-measurement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quantum OCT}{26}}
\citation{erkmen-pcoct}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Schematic of quantum optical coherence tomography (Q-OCT).}}{27}}
\newlabel{figure:pcoct-schematic-qoct}{{2-2}{27}}
\newlabel{equation:pcoct-qoct-envelope}{{2.7}{27}}
\citation{erkmen-pcoct}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Phase-conjugate OCT}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Schematic of phase-conjugate optical coherence tomography (PC-OCT).}}{29}}
\newlabel{figure:pcoct-schematic-pcoct}{{2-3}{29}}
\citation{louisell-spdc,harris-spdc,magde-spdc,akhmanov-spdc,byer-spdc,burnham-spdc,tapster-spdc}
\citation{fasel-spdc,pittman-spdc}
\citation{kurtsiefer-spdc,wong-spdc}
\citation{ljunggren-focus,kurtsiefer-spdc,bovino-focus,bennink-focus,fedrizzi-focus,boyd-focus}
\citation{legouet-interferometry}
\citation{bennink-optimal}
\citation{dixon-heralding}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generating phase-sensitive light with parametric downconversion}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Single-mode parametric fluorescence}{30}}
\citation{venkatraman-thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Schematic of setup for parametric fluorescence generation and collection in single-mode fiber. We use type 0 phase matching (signal, idler, pump are polarized on the same axis) in a MgO:PPLN crystal.}}{31}}
\newlabel{figure:pcoct-setup-spdc}{{2-4}{31}}
\citation{venkatraman-thesis}
\citation{venkatraman-thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Spectrum of a home-built passively mode-locked fiber laser \cite  {venkatraman-thesis} used as a seed source.}}{32}}
\newlabel{figure:pcoct-seedspectrum}{{2-5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces EDFA output spectrum at maximum output power setting, before and after modifications by IPG Photonics to remove excess internal fiber. The broadening of the spectrum and double peak is caused by self-phase modulation inside the fiber at high power levels.}}{33}}
\newlabel{figure:pcoct-edfabeforeafter}{{2-6}{33}}
\citation{bennink-optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces EDFA output power (1560 nm) as a function of drive current, showing linear behavior with a threshold of $\sim $400 mA.}}{34}}
\newlabel{figure:pcoct-edfapower}{{2-7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces SHG output power (780 nm) as a function of input power (1560 nm), showing quadratic dependence at low power levels and linear dependence at high power levels.}}{35}}
\newlabel{figure:pcoct-shg}{{2-8}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SPDC under strong pumping}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces SPDC output power as a function of pump power, showing the linear dependence in the low-flux regime and exponential dependence in the high-flux (amplified) regime.}}{36}}
\newlabel{figure:pcoct-data-power}{{2-9}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental setup}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SPDC source}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces (a) Power spectral densities (solid) and theoretical models based on Sellemeier coefficients (dashed) for various crystal temperatures, with pump power fixed at 2 W. (b) Linear dependence of SPDC output bandwidth as a function of pump power, with temperature fixed at 86$^\circ $C.}}{37}}
\newlabel{figure:pcoct-data-spectrum}{{2-10}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Double-pass configuration and phase conjugation}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces PC-OCT experimental setup. CWDM: course Wavelength division Multiplexer, OPA: optical parametric amplifier, PBS: polarizing beamsplitter.}}{38}}
\newlabel{figure:pcoct-setup}{{2-11}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces Transmittance of 1550 nm and 1570 nm channels of the CWDM, scanned using a InGaAs detector and tunable fiber-coupled laser with a maximum wavelength of 1575 nm, showing nearly flat-top transmission and sharp falloff, allowing the reference and signal to be efficiently separated.}}{39}}
\newlabel{figure:pcoct-cwdm}{{2-12}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dispersion simulation using long fiber spool}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Interferometric measurement}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Data collection}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces (a) Center position and (b) FWHM of the PC-OCT interferometric envelope, with (c) synchronized measurements of the ambient room temperature, showing the effect of temperature on the index of refraction of the long fibers in the experiment.}}{41}}
\newlabel{figure:pcoct-dpplot}{{2-13}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces Three PC-OCT scans with a high reflectivity mirror used as a target, translated by 450 $\mu $m between subsequent scans.}}{42}}
\newlabel{figure:pcoct-result}{{2-14}{42}}
\citation{erkmen-thesis}
\citation{abouraddy-qoct}
\citation{erkmen-pcoct}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{44}}
\@setckpt{pcoct}{
\setcounter{page}{46}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
