\relax 
\citation{abouraddy-qoct}
\citation{nasr-qoct}
\citation{hong-measurement}
\citation{steinberg-dispersion,franson-dispersion}
\citation{erkmen-pcoct}
\citation{erkmen-pcoct}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phase-conjugate optical coherence tomography}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{legouet-interferometry}
\citation{legouet-experimental}
\citation{erkmen-pcoct}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optical coherence tomography configurations}{24}}
\citation{erkmen-thesis}
\citation{erkmen-pcoct}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conventional OCT}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Schematic of (a) conventional optical coherence tomography (C-OCT), (b) quantum optical coherence tomography (Q-OCT), and (c) phase-conjugate optical coherence tomography (PC-OCT).}}{26}}
\newlabel{figure:pcoct-schematic-combined}{{2-1}{26}}
\citation{abouraddy-qoct}
\citation{hong-measurement}
\citation{erkmen-pcoct}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quantum OCT}{27}}
\citation{erkmen-pcoct}
\newlabel{equation:pcoct-qoct-envelope}{{2.7}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Phase-conjugate OCT}{28}}
\citation{louisell-spdc,harris-spdc,magde-spdc,akhmanov-spdc,byer-spdc,burnham-spdc,tapster-spdc}
\citation{fasel-spdc,pittman-spdc}
\citation{kurtsiefer-spdc,wong-spdc}
\citation{legouet-interferometry,legouet-experimental}
\citation{ljunggren-focus,kurtsiefer-spdc,bovino-focus,bennink-focus,fedrizzi-focus,boyd-focus}
\citation{legouet-interferometry}
\citation{bennink-optimal}
\citation{dixon-heralding}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generating phase-sensitive coherence with parametric downconversion}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Single-mode parametric fluorescence}{30}}
\citation{legouet-experimental}
\citation{venkatraman-thesis}
\citation{venkatraman-thesis}
\citation{venkatraman-thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Schematic of setup for parametric fluorescence generation and collection in single-mode fiber. We use type 0 phase matching (signal, idler, pump are polarized on the same axis) in a MgO:PPLN crystal.}}{31}}
\newlabel{figure:pcoct-setup-spdc}{{2-2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Spectrum of a home-built passively mode-locked fiber laser \cite  {venkatraman-thesis} used as a seed source.}}{32}}
\newlabel{figure:pcoct-seedspectrum}{{2-3}{32}}
\citation{bennink-optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces EDFA output spectra at maximum output power setting, before and after modifications by IPG Photonics to remove excess internal fiber. The broadening of the spectra and the double peak are caused by self-phase modulation inside the fiber at high power levels.}}{33}}
\newlabel{figure:pcoct-edfabeforeafter}{{2-4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces EDFA output power (1560 nm) as a function of drive current, showing linear behavior with a threshold of $\sim $400 mA.}}{34}}
\newlabel{figure:pcoct-edfapower}{{2-5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SPDC under strong pumping}{34}}
\citation{legouet-experimental}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces SHG output power (780 nm) as a function of input power (1560 nm), showing quadratic dependence at low power levels and linear dependence at high power levels.}}{35}}
\newlabel{figure:pcoct-shg}{{2-6}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental setup}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SPDC source}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces SPDC output power as a function of pump power, showing the linear dependence in the low-brightness regime and exponential dependence in the high-brightness (amplified) regime.}}{36}}
\newlabel{figure:pcoct-data-power}{{2-7}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Double-pass configuration and phase conjugation}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces (a) Power spectral densities (solid) and theoretical models based on Sellemeier coefficients (dashed) for various crystal temperatures, with pump power fixed at 2 W. (b) Linear dependence of SPDC output bandwidth as a function of pump power, with temperature fixed at 86$^\circ $C.}}{37}}
\newlabel{figure:pcoct-data-spectrum}{{2-8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces PC-OCT experimental setup. CWDM: course Wavelength division Multiplexer, OPA: optical parametric amplifier, PBS: polarizing beam splitter.}}{38}}
\newlabel{figure:pcoct-setup}{{2-9}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dispersion simulation using a long fiber spool}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces Transmittance of 1550 nm and 1570 nm channels of the CWDM, scanned using an InGaAs detector and a tunable fiber-coupled laser with a maximum wavelength of 1575 nm, showing nearly flat-top transmission and sharp falloff, allowing the reference and signal to be efficiently separated.}}{39}}
\newlabel{figure:pcoct-cwdm}{{2-10}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces (a) Center position and (b) FWHM of the PC-OCT interferometric envelope, with (c) synchronized measurements of the ambient room temperature, showing the effect of temperature on the index of refraction of the long fibers used in the experiment.}}{40}}
\newlabel{figure:pcoct-dpplot}{{2-11}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Interferometric measurement}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Data collection}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces Three PC-OCT scans with a high reflectivity mirror used as a target, which was translated by 450 $\mu $m between subsequent scans.}}{42}}
\newlabel{figure:pcoct-result}{{2-12}{42}}
\citation{erkmen-thesis}
\citation{abouraddy-qoct}
\citation{erkmen-pcoct}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{43}}
\citation{legouet-experimental}
\citation{lavoie-quantum}
\@setckpt{pcoct}{
\setcounter{page}{45}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
