This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: pcoct.aux
A level-1 auxiliary file: ghost.aux
A level-1 auxiliary file: first.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: appendix-ht3read.aux
A level-1 auxiliary file: appendix-spadcounts.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Repeated entry---line 746 of file thesis.bib
 : @article{shapiro-computational
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1028 of file thesis.bib
 : @article {nicolas-applications
 :                               ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1058 of file thesis.bib
 :   
 :   year={1975},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 3 in "Le Gou\"{e}t, J. and Venkatraman, D. and Wong, F. N. C, and Shapiro, J. H." has a comma at the end for entry legouet-experimental
while executing---line 944 of file unsrt.bst
Warning--empty year in snyder-random
You've used 80 entries,
            1791 wiz_defined-function locations,
            896 strings with 16237 characters,
and the built_in function-call counts, 19297 in all, are:
= -- 1653
> -- 988
< -- 3
+ -- 360
- -- 280
* -- 1578
:= -- 3167
add.period$ -- 239
call.type$ -- 80
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 81
duplicate$ -- 732
empty$ -- 1799
format.name$ -- 280
if$ -- 4143
int.to.chr$ -- 0
int.to.str$ -- 80
missing$ -- 78
newline$ -- 402
num.names$ -- 81
pop$ -- 133
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 1542
swap$ -- 103
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 178
width$ -- 82
write$ -- 871
(There were 4 error messages)
