\relax 
\@input{cover.aux}
\citation{venkatraman-thesis}
\citation{erkmen-unified}
\citation{takhar-new}
\@input{intro.aux}
\@input{pcoct.aux}
\@input{ghost.aux}
\@input{first.aux}
\@input{conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{119}}
\@input{appendix-ht3read.aux}
\@input{appendix-spadcounts.aux}
\bibdata{thesis}
\bibcite{venkatraman-thesis}{{1}{}{{}}{{}}}
\bibcite{erkmen-unified}{{2}{}{{}}{{}}}
\bibcite{takhar-new}{{3}{}{{}}{{}}}
\bibcite{abouraddy-qoct}{{4}{}{{}}{{}}}
\bibcite{nasr-qoct}{{5}{}{{}}{{}}}
\bibcite{hong-interference}{{6}{}{{}}{{}}}
\bibcite{steinberg-dispersion}{{7}{}{{}}{{}}}
\bibcite{franson-dispersion}{{8}{}{{}}{{}}}
\bibcite{erkmen-pcoct}{{9}{}{{}}{{}}}
\bibcite{erkmen-thesis}{{10}{}{{}}{{}}}
\bibcite{hong-measurement}{{11}{}{{}}{{}}}
\bibcite{louisell-spdc}{{12}{}{{}}{{}}}
\bibcite{harris-spdc}{{13}{}{{}}{{}}}
\bibcite{magde-spdc}{{14}{}{{}}{{}}}
\bibcite{akhmanov-spdc}{{15}{}{{}}{{}}}
\bibcite{byer-spdc}{{16}{}{{}}{{}}}
\bibcite{burnham-spdc}{{17}{}{{}}{{}}}
\bibcite{tapster-spdc}{{18}{}{{}}{{}}}
\bibcite{fasel-spdc}{{19}{}{{}}{{}}}
\bibcite{pittman-spdc}{{20}{}{{}}{{}}}
\bibcite{kurtsiefer-spdc}{{21}{}{{}}{{}}}
\bibcite{wong-spdc}{{22}{}{{}}{{}}}
\bibcite{ljunggren-focus}{{23}{}{{}}{{}}}
\bibcite{bovino-focus}{{24}{}{{}}{{}}}
\bibcite{bennink-focus}{{25}{}{{}}{{}}}
\bibcite{fedrizzi-focus}{{26}{}{{}}{{}}}
\bibcite{boyd-focus}{{27}{}{{}}{{}}}
\bibcite{legouet-interferometry}{{28}{}{{}}{{}}}
\bibcite{bennink-optimal}{{29}{}{{}}{{}}}
\bibcite{dixon-heralding}{{30}{}{{}}{{}}}
\bibcite{pittman-ghost}{{31}{}{{}}{{}}}
\bibcite{valencia-two}{{32}{}{{}}{{}}}
\bibcite{ferri-high}{{33}{}{{}}{{}}}
\bibcite{abouraddy-role}{{34}{}{{}}{{}}}
\bibcite{abouraddy-fourier}{{35}{}{{}}{{}}}
\bibcite{dangelo-identifying}{{36}{}{{}}{{}}}
\bibcite{bennink-quantum}{{37}{}{{}}{{}}}
\bibcite{gatti-entangled}{{38}{}{{}}{{}}}
\bibcite{xun-phase}{{39}{}{{}}{{}}}
\bibcite{janesick-astronomical}{{40}{}{{}}{{}}}
\bibcite{erkmen-from}{{41}{}{{}}{{}}}
\bibcite{erkmen-signal}{{42}{}{{}}{{}}}
\bibcite{shapiro-computational}{{43}{}{{}}{{}}}
\bibcite{hardy-thesis}{{44}{}{{}}{{}}}
\bibcite{bromberg-ghost}{{45}{}{{}}{{}}}
\bibcite{candes-stable}{{46}{}{{}}{{}}}
\bibcite{duarte-single}{{47}{}{{}}{{}}}
\bibcite{katz-compressive}{{48}{}{{}}{{}}}
\bibcite{l1magic}{{49}{}{{}}{{}}}
\bibcite{yall1}{{50}{}{{}}{{}}}
\bibcite{nicolas-applications}{{51}{}{{}}{{}}}
\bibcite{becker-fluorescence}{{52}{}{{}}{{}}}
\bibcite{savage-single}{{53}{}{{}}{{}}}
\bibcite{buller-ranging}{{54}{}{{}}{{}}}
\bibcite{jack-hgcdte}{{55}{}{{}}{{}}}
\bibcite{albota-three}{{56}{}{{}}{{}}}
\bibcite{degnan-photon}{{57}{}{{}}{{}}}
\bibcite{snyder-random}{{58}{}{{}}{{}}}
\bibcite{obrien-simulation}{{59}{}{{}}{{}}}
\bibcite{mccarthy-kilometer}{{60}{}{{}}{{}}}
\bibcite{pellegrini-laser}{{61}{}{{}}{{}}}
\bibcite{villa-spad}{{62}{}{{}}{{}}}
\bibcite{guerrieri-two}{{63}{}{{}}{{}}}
\bibcite{scarcella-low}{{64}{}{{}}{{}}}
\bibcite{kirmani-first}{{65}{}{{}}{{}}}
\bibcite{kirmani-photon}{{66}{}{{}}{{}}}
\bibcite{mallat-wavelet}{{67}{}{{}}{{}}}
\bibcite{boyd-convex}{{68}{}{{}}{{}}}
\bibcite{garnett-universal}{{69}{}{{}}{{}}}
\bibcite{bertsekas-introduction}{{70}{}{{}}{{}}}
\bibcite{harmany-spiral}{{71}{}{{}}{{}}}
\bibcite{villa-thesis}{{72}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
