This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: pcoct.aux
A level-1 auxiliary file: ghost.aux
A level-1 auxiliary file: first.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: appendix-ht3read.aux
A level-1 auxiliary file: appendix-spadcounts.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Repeated entry---line 720 of file thesis.bib
 : @article{shapiro-computational
 :                               ,
I'm skipping whatever remains of this entry
Warning--entry type for "jack-hgcdte" isn't style-file defined
--line 912 of file thesis.bib
Repeated entry---line 966 of file thesis.bib
 : @article {nicolas-applications
 :                               ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 996 of file thesis.bib
 :   
 :   year={1975},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in snyder-random
You've used 74 entries,
            1791 wiz_defined-function locations,
            865 strings with 15228 characters,
and the built_in function-call counts, 17651 in all, are:
= -- 1501
> -- 910
< -- 3
+ -- 332
- -- 258
* -- 1427
:= -- 2892
add.period$ -- 219
call.type$ -- 74
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 673
empty$ -- 1657
format.name$ -- 258
if$ -- 3796
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 70
newline$ -- 370
num.names$ -- 75
pop$ -- 137
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 1374
swap$ -- 97
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 164
width$ -- 76
write$ -- 798
(There were 3 error messages)
