This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: pcoct.aux
A level-1 auxiliary file: ghost.aux
A level-1 auxiliary file: first.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: appendix-ht3read.aux
A level-1 auxiliary file: appendix-spadcounts.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Repeated entry---line 736 of file thesis.bib
 : @article{shapiro-computational
 :                               ,
I'm skipping whatever remains of this entry
Warning--entry type for "jack-hgcdte" isn't style-file defined
--line 928 of file thesis.bib
Repeated entry---line 982 of file thesis.bib
 : @article {nicolas-applications
 :                               ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1012 of file thesis.bib
 :   
 :   year={1975},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 3 in "Le Gou\"{e}t, J. and Venkatraman, D. and Wong, F. N. C, and Shapiro, J. H." has a comma at the end for entry legouet-experimental
while executing---line 944 of file unsrt.bst
Warning--empty year in snyder-random
You've used 76 entries,
            1791 wiz_defined-function locations,
            874 strings with 15538 characters,
and the built_in function-call counts, 18210 in all, are:
= -- 1553
> -- 935
< -- 3
+ -- 341
- -- 265
* -- 1481
:= -- 2979
add.period$ -- 225
call.type$ -- 76
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 77
duplicate$ -- 691
empty$ -- 1709
format.name$ -- 265
if$ -- 3914
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 72
newline$ -- 380
num.names$ -- 77
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 1436
swap$ -- 99
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 170
width$ -- 78
write$ -- 820
(There were 4 error messages)
