\contentsline {chapter}{\numberline {1}Introduction}{19}
\contentsline {chapter}{\numberline {2}Phase-conjugate optical coherence tomography}{23}
\contentsline {section}{\numberline {2.1}Optical coherence tomography configurations}{24}
\contentsline {subsection}{\numberline {2.1.1}Conventional OCT}{25}
\contentsline {subsection}{\numberline {2.1.2}Quantum OCT}{27}
\contentsline {subsection}{\numberline {2.1.3}Phase-conjugate OCT}{28}
\contentsline {section}{\numberline {2.2}Generating phase-sensitive coherence with parametric downconversion}{30}
\contentsline {subsection}{\numberline {2.2.1}Single-mode parametric fluorescence}{30}
\contentsline {subsection}{\numberline {2.2.2}SPDC under strong pumping}{34}
\contentsline {section}{\numberline {2.3}Experimental setup}{35}
\contentsline {subsection}{\numberline {2.3.1}SPDC source}{35}
\contentsline {subsection}{\numberline {2.3.2}Double-pass configuration and phase conjugation}{36}
\contentsline {subsection}{\numberline {2.3.3}Dispersion simulation using a long fiber spool}{38}
\contentsline {subsection}{\numberline {2.3.4}Interferometric measurement}{40}
\contentsline {subsection}{\numberline {2.3.5}Data collection}{41}
\contentsline {section}{\numberline {2.4}Results}{41}
\contentsline {section}{\numberline {2.5}Conclusions}{43}
\contentsline {chapter}{\numberline {3}Classical phase-sensitive ghost imaging}{45}
\contentsline {section}{\numberline {3.1}Near- and far-field ghost imaging}{47}
\contentsline {section}{\numberline {3.2}Ghost imaging with spatial light modulators}{49}
\contentsline {subsection}{\numberline {3.2.1}SLM: Principle of operation}{49}
\contentsline {subsection}{\numberline {3.2.2}Pitfalls}{50}
\contentsline {section}{\numberline {3.3}Experimental setup}{51}
\contentsline {section}{\numberline {3.4}Results}{53}
\contentsline {section}{\numberline {3.5}Signal-to-noise ratio}{56}
\contentsline {section}{\numberline {3.6}Computational ghost imaging}{57}
\contentsline {section}{\numberline {3.7}Compressive ghost imaging}{61}
\contentsline {section}{\numberline {3.8}Computational compressed ghost imaging}{67}
\contentsline {section}{\numberline {3.9}Conclusions}{68}
\contentsline {chapter}{\numberline {4}Single-photon imaging}{73}
\contentsline {section}{\numberline {4.1}First-photon imaging}{75}
\contentsline {subsection}{\numberline {4.1.1}Experimental setup and calibration}{76}
\contentsline {subsubsection}{Focusing of laser beam}{79}
\contentsline {subsubsection}{Addition of background noise}{80}
\contentsline {subsubsection}{Photon flux waveform measurement}{80}
\contentsline {subsubsection}{Acquisition procedure}{81}
\contentsline {subsection}{\numberline {4.1.2}Computational reconstruction procedure}{83}
\contentsline {subsubsection}{Reflectivity reconstruction}{83}
\contentsline {subsubsection}{Background noise censoring}{86}
\contentsline {subsubsection}{Depth reconstruction}{87}
\contentsline {subsubsection}{Software implementation}{88}
\contentsline {subsection}{\numberline {4.1.3}Results}{89}
\contentsline {subsubsection}{Mannequin}{89}
\contentsline {subsubsection}{Depth chart}{89}
\contentsline {subsubsection}{Reflectivity chart}{94}
\contentsline {section}{\numberline {4.2}Reflectivity from depth data}{94}
\contentsline {section}{\numberline {4.3}Imaging using a SPAD array}{96}
\contentsline {subsection}{\numberline {4.3.1}Hardware specifications}{98}
\contentsline {subsubsection}{Modes of operation}{98}
\contentsline {subsection}{\numberline {4.3.2}Experimental setup}{100}
\contentsline {subsection}{\numberline {4.3.3}Computational reconstruction approach}{103}
\contentsline {subsubsection}{Reflectivity reconstruction}{103}
\contentsline {subsubsection}{Background count rejection}{105}
\contentsline {subsubsection}{Depth reconstruction}{105}
\contentsline {subsection}{\numberline {4.3.4}Preliminary results}{106}
\contentsline {subsection}{\numberline {4.3.5}Comparison to first-photon imaging}{106}
\contentsline {section}{\numberline {4.4}Conclusions}{108}
\contentsline {chapter}{\numberline {5}Conclusions}{115}
\contentsline {chapter}{Appendices}{119}
\contentsline {chapter}{\numberline {A}HydraHarp file converter}{121}
\contentsline {chapter}{\numberline {B}SPAD file converter}{133}
