\relax 
\@input{cover.aux}
\@input{intro.aux}
\@input{pcoct.aux}
\@input{ghost.aux}
\@input{first.aux}
\@input{conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{119}}
\@input{appendix-ht3read.aux}
\@input{appendix-spadcounts.aux}
\bibdata{thesis}
\bibcite{legouet-experimental}{{1}{}{{}}{{}}}
\bibcite{lavoie-quantum}{{2}{}{{}}{{}}}
\bibcite{mazurek-dispersion}{{3}{}{{}}{{}}}
\bibcite{venkatraman-classical}{{4}{}{{}}{{}}}
\bibcite{pittman-ghost}{{5}{}{{}}{{}}}
\bibcite{shapiro-discord}{{6}{}{{}}{{}}}
\bibcite{ragy-nature}{{7}{}{{}}{{}}}
\bibcite{takhar-new}{{8}{}{{}}{{}}}
\bibcite{duarte-single}{{9}{}{{}}{{}}}
\bibcite{zerom-entangled}{{10}{}{{}}{{}}}
\bibcite{kirmani-first}{{11}{}{{}}{{}}}
\bibcite{villa-spad}{{12}{}{{}}{{}}}
\bibcite{scarcella-low}{{13}{}{{}}{{}}}
\bibcite{kirmani-photon}{{14}{}{{}}{{}}}
\bibcite{abouraddy-qoct}{{15}{}{{}}{{}}}
\bibcite{nasr-qoct}{{16}{}{{}}{{}}}
\bibcite{hong-interference}{{17}{}{{}}{{}}}
\bibcite{steinberg-dispersion}{{18}{}{{}}{{}}}
\bibcite{franson-dispersion}{{19}{}{{}}{{}}}
\bibcite{erkmen-pcoct}{{20}{}{{}}{{}}}
\bibcite{legouet-interferometry}{{21}{}{{}}{{}}}
\bibcite{erkmen-thesis}{{22}{}{{}}{{}}}
\bibcite{hong-measurement}{{23}{}{{}}{{}}}
\bibcite{louisell-spdc}{{24}{}{{}}{{}}}
\bibcite{harris-spdc}{{25}{}{{}}{{}}}
\bibcite{magde-spdc}{{26}{}{{}}{{}}}
\bibcite{akhmanov-spdc}{{27}{}{{}}{{}}}
\bibcite{byer-spdc}{{28}{}{{}}{{}}}
\bibcite{burnham-spdc}{{29}{}{{}}{{}}}
\bibcite{tapster-spdc}{{30}{}{{}}{{}}}
\bibcite{fasel-spdc}{{31}{}{{}}{{}}}
\bibcite{pittman-spdc}{{32}{}{{}}{{}}}
\bibcite{kurtsiefer-spdc}{{33}{}{{}}{{}}}
\bibcite{wong-spdc}{{34}{}{{}}{{}}}
\bibcite{ljunggren-focus}{{35}{}{{}}{{}}}
\bibcite{bovino-focus}{{36}{}{{}}{{}}}
\bibcite{bennink-focus}{{37}{}{{}}{{}}}
\bibcite{fedrizzi-focus}{{38}{}{{}}{{}}}
\bibcite{boyd-focus}{{39}{}{{}}{{}}}
\bibcite{bennink-optimal}{{40}{}{{}}{{}}}
\bibcite{dixon-heralding}{{41}{}{{}}{{}}}
\bibcite{venkatraman-thesis}{{42}{}{{}}{{}}}
\bibcite{valencia-two}{{43}{}{{}}{{}}}
\bibcite{ferri-high}{{44}{}{{}}{{}}}
\bibcite{abouraddy-role}{{45}{}{{}}{{}}}
\bibcite{abouraddy-fourier}{{46}{}{{}}{{}}}
\bibcite{dangelo-identifying}{{47}{}{{}}{{}}}
\bibcite{bennink-quantum}{{48}{}{{}}{{}}}
\bibcite{gatti-entangled}{{49}{}{{}}{{}}}
\bibcite{erkmen-unified}{{50}{}{{}}{{}}}
\bibcite{shapiro-computational}{{51}{}{{}}{{}}}
\bibcite{katz-compressive}{{52}{}{{}}{{}}}
\bibcite{xun-phase}{{53}{}{{}}{{}}}
\bibcite{janesick-astronomical}{{54}{}{{}}{{}}}
\bibcite{erkmen-from}{{55}{}{{}}{{}}}
\bibcite{erkmen-signal}{{56}{}{{}}{{}}}
\bibcite{hardy-thesis}{{57}{}{{}}{{}}}
\bibcite{bromberg-ghost}{{58}{}{{}}{{}}}
\bibcite{scarcelli-can}{{59}{}{{}}{{}}}
\bibcite{candes-stable}{{60}{}{{}}{{}}}
\bibcite{l1magic}{{61}{}{{}}{{}}}
\bibcite{yall1}{{62}{}{{}}{{}}}
\bibcite{nicolas-applications}{{63}{}{{}}{{}}}
\bibcite{becker-fluorescence}{{64}{}{{}}{{}}}
\bibcite{savage-single}{{65}{}{{}}{{}}}
\bibcite{buller-ranging}{{66}{}{{}}{{}}}
\bibcite{jack-hgcdte}{{67}{}{{}}{{}}}
\bibcite{albota-three}{{68}{}{{}}{{}}}
\bibcite{degnan-photon}{{69}{}{{}}{{}}}
\bibcite{snyder-random}{{70}{}{{}}{{}}}
\bibcite{obrien-simulation}{{71}{}{{}}{{}}}
\bibcite{mccarthy-kilometer}{{72}{}{{}}{{}}}
\bibcite{pellegrini-laser}{{73}{}{{}}{{}}}
\bibcite{guerrieri-two}{{74}{}{{}}{{}}}
\bibcite{mallat-wavelet}{{75}{}{{}}{{}}}
\bibcite{boyd-convex}{{76}{}{{}}{{}}}
\bibcite{garnett-universal}{{77}{}{{}}{{}}}
\bibcite{bertsekas-introduction}{{78}{}{{}}{{}}}
\bibcite{harmany-spiral}{{79}{}{{}}{{}}}
\bibcite{villa-thesis}{{80}{}{{}}{{}}}
\bibcite{princetonlightwave}{{81}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
