\begin{thebibliography}{10}

\bibitem{venkatraman-thesis}
Dheera Venkatraman.
\newblock Tools for quantum optics : pulsed polarization-maintaining er-doped
  fiber laser and spatial mode manipulation in spontaneous parametric
  downconversion.
\newblock Master's thesis, Massachusetts Institute of Technology, 2007.

\bibitem{erkmen-unified}
Baris~I. Erkmen and Jeffrey~H. Shapiro.
\newblock Unified theory of ghost imaging with gaussian-state light.
\newblock {\em Phys. Rev. A}, 77:043809, Apr 2008.

\bibitem{takhar-new}
Dharmpal Takhar, Jason~N. Laska, Michael~B. Wakin, Marco~F. Duarte, Dror Baron,
  Shriram Sarvotham, Kevin~F. Kelly, and Richard~G. Baraniuk.
\newblock A new compressive imaging camera architecture using optical-domain
  compression.
\newblock In {\em Proceedings of Computational Imaging IV at SPIE Electronic
  Imaging}, pages 43--52, San Jose, CA, Jan. 2006.

\bibitem{abouraddy-qoct}
Ayman~F. Abouraddy, Magued~B. Nasr, Bahaa E.~A. Saleh, Alexander~V. Sergienko,
  and Malvin~C. Teich.
\newblock Quantum-optical coherence tomography with dispersion cancellation.
\newblock {\em Phys. Rev. A}, 65:053817, May 2002.

\bibitem{nasr-qoct}
Magued~B. Nasr, Bahaa E.~A. Saleh, Alexander~V. Sergienko, and Malvin~C. Teich.
\newblock Demonstration of dispersion-canceled quantum-optical coherence
  tomography.
\newblock {\em Phys. Rev. Lett.}, 91:083601, Aug 2003.

\bibitem{hong-interference}
C.~K. Hong, Z.~Y. Ou, and L.~Mandel.
\newblock Measurement of subpicosecond time intervals between two photons by
  interference.
\newblock {\em Phys. Rev. Lett.}, 59:2044--2046, Nov 1987.

\bibitem{steinberg-dispersion}
A.~M. Steinberg, P.~G. Kwiat, and R.~Y. Chiao.
\newblock Dispersion cancellation in a measurement of the single-photon
  propagation velocity in glass.
\newblock {\em Phys. Rev. Lett.}, 68:2421--2424, Apr 1992.

\bibitem{franson-dispersion}
J.~D. Franson.
\newblock Nonlocal cancellation of dispersion.
\newblock {\em Phys. Rev. A}, 45:3126--3132, Mar 1992.

\bibitem{erkmen-pcoct}
Baris~I. Erkmen and Jeffrey~H. Shapiro.
\newblock Phase-conjugate optical coherence tomography.
\newblock {\em Phys. Rev. A}, 74:041601, Oct 2006.

\bibitem{erkmen-thesis}
Baris~I. Erkmen.
\newblock {\em Phase-Sensitive Light: Coherence Theory and Applications to
  Optical Imaging}.
\newblock PhD thesis, Massachusetts Institute of Technology, May 2008.

\bibitem{hong-measurement}
C.~K. Hong, Z.~Y. Ou, and L.~Mandel.
\newblock Measurement of subpicosecond time intervals between two photons by
  interference.
\newblock {\em Phys. Rev. Lett.}, 59:2044--2046, Nov 1987.

\bibitem{louisell-spdc}
W.~H. Louisell, A.~Yariv, and A.~E. Siegman.
\newblock Quantum fluctuations and noise in parametric processes. i.
\newblock {\em Phys. Rev.}, 124:1646--1654, Dec 1961.

\bibitem{harris-spdc}
S.~E. Harris, M.~K. Oshman, and R.~L. Byer.
\newblock Observation of tunable optical parametric fluorescence.
\newblock {\em Phys. Rev. Lett.}, 18:732--734, May 1967.

\bibitem{magde-spdc}
Douglas Magde and Herbert Mahr.
\newblock Study in ammonium dihydrogen phosphate of spontaneous parametric
  interaction tunable from 4400 to 16 000 \aa{}.
\newblock {\em Phys. Rev. Lett.}, 18:905--907, May 1967.

\bibitem{akhmanov-spdc}
S.~A. {Akhmanov}, O.~N. {Chunaev}, V.~V. {Fadeev}, R.~V. {Khokhlov}, D.~N.
  {Klyshko}, A.~I. {Kovrigin}, and A.~S. {Piskarskas}.
\newblock {Parametric Generators of Light}.
\newblock In J.~{Fox}, editor, {\em Modern Optics}, page 343, 1967.

\bibitem{byer-spdc}
R.~L. Byer and S.~E. Harris.
\newblock Power and bandwidth of spontaneous parametric emission.
\newblock {\em Phys. Rev.}, 168:1064--1068, Apr 1968.

\bibitem{burnham-spdc}
David~C. Burnham and Donald~L. Weinberg.
\newblock Observation of simultaneity in parametric production of optical
  photon pairs.
\newblock {\em Phys. Rev. Lett.}, 25:84--87, Jul 1970.

\bibitem{tapster-spdc}
P.~R. Tapster, J.~G. Rarity, and J.~S. Satchell.
\newblock Use of parametric down-conversion to generate sub-poissonian light.
\newblock {\em Phys. Rev. A}, 37:2963--2967, Apr 1988.

\bibitem{fasel-spdc}
Sylvain Fasel, Olivier Alibart, Sébastien Tanzilli, Pascal Baldi, Alexios
  Beveratos, Nicolas Gisin, and Hugo Zbinden.
\newblock High-quality asynchronous heralded single-photon source at telecom
  wavelength.
\newblock {\em New Journal of Physics}, 6(1):163, 2004.

\bibitem{pittman-spdc}
T.B. Pittman, B.C. Jacobs, and J.D. Franson.
\newblock Heralding single photons from pulsed parametric down-conversion.
\newblock {\em Optics Communications}, 246(4–6):545 -- 550, 2005.

\bibitem{kurtsiefer-spdc}
Christian Kurtsiefer, Markus Oberparleiter, and Harald Weinfurter.
\newblock High-efficiency entangled photon pair collection in type-ii
  parametric fluorescence.
\newblock {\em Phys. Rev. A}, 64:023802, Jul 2001.

\bibitem{wong-spdc}
F.N.C. Wong, J.H. Shapiro, and T.~Kim.
\newblock Efficient generation of polarization-entangled photons in a nonlinear
  crystal.
\newblock {\em Laser Physics}, 16(11):1517--1524, 2006.

\bibitem{ljunggren-focus}
Daniel Ljunggren and Maria Tengner.
\newblock Optimal focusing for maximal collection of entangled narrow-band
  photon pairs into single-mode fibers.
\newblock {\em Phys. Rev. A}, 72:062301, Dec 2005.

\bibitem{bovino-focus}
Fabio~Antonio Bovino, Pietro Varisco, Anna~Maria Colla, and Er~V. Sergienko.
\newblock Effective fiber-coupling of entangled photons for quantum
  communication,” opt.
\newblock {\em Commun}, pages 343--348, 2003.

\bibitem{bennink-focus}
Ryan~S. Bennink, Yun Liu, D.~Duncan Earl, and Warren~P. Grice.
\newblock Spatial distinguishability of photons produced by spontaneous
  parametric down-conversion with a focused pump.
\newblock {\em Phys. Rev. A}, 74:023802, Aug 2006.

\bibitem{fedrizzi-focus}
Alessandro Fedrizzi, Thomas Herbst, Andreas Poppe, Thomas Jennewein, and Anton
  Zeilinger.
\newblock A wavelength-tunable fiber-coupled source of narrowband entangled
  photons.
\newblock {\em Opt. Express}, 15(23):15377--15386, Nov 2007.

\bibitem{boyd-focus}
G.~D. {Boyd} and D.~A. {Kleinman}.
\newblock {Parametric Interaction of Focused Gaussian Light Beams}.
\newblock {\em Journal of Applied Physics}, 39:3597--3639, July 1968.

\bibitem{legouet-interferometry}
Julien~Le Gou\"{e}t, Dheera Venkatraman, Franco N.~C. Wong, and Jeffrey~H.
  Shapiro.
\newblock Classical low-coherence interferometry based on broadband parametric
  fluorescence and amplification.
\newblock {\em Opt. Express}, 17(20):17874--17887, Sep 2009.

\bibitem{bennink-optimal}
Ryan~S. Bennink.
\newblock Optimal collinear gaussian beams for spontaneous parametric
  down-conversion.
\newblock {\em Phys. Rev. A}, 81:053805, May 2010.

\bibitem{dixon-heralding}
P.~Ben Dixon, Danna Rosenberg, Veronika Stelmakh, Matthew~E. Grein, Ryan~S.
  Bennink, Eric~A. Dauler, Andrew~J. Kerman, Richard~J. Molnar, and Franco
  N.~C. Wong.
\newblock Heralding efficiency and correlated-mode coupling of near-ir
  fiber-coupled photon pairs.
\newblock {\em Phys. Rev. A}, 90:043804, Oct 2014.

\bibitem{pittman-ghost}
T.~B. Pittman, Y.~H. Shih, D.~V. Strekalov, and A.~V. Sergienko.
\newblock Optical imaging by means of two-photon quantum entanglement.
\newblock {\em Phys. Rev. A}, 52:R3429--R3432, Nov 1995.

\bibitem{valencia-two}
Alejandra Valencia, Giuliano Scarcelli, Milena D'Angelo, and Yanhua Shih.
\newblock Two-photon imaging with thermal light.
\newblock {\em Phys. Rev. Lett.}, 94:063601, Feb 2005.

\bibitem{ferri-high}
F.~Ferri, D.~Magatti, A.~Gatti, M.~Bache, E.~Brambilla, and L.~A. Lugiato.
\newblock High-resolution ghost image and ghost diffraction experiments with
  thermal light.
\newblock {\em Phys. Rev. Lett.}, 94:183602, May 2005.

\bibitem{abouraddy-role}
Ayman~F. Abouraddy, Bahaa E.~A. Saleh, Alexander~V. Sergienko, and Malvin~C.
  Teich.
\newblock Role of entanglement in two-photon imaging.
\newblock {\em Phys. Rev. Lett.}, 87:123602, Aug 2001.

\bibitem{abouraddy-fourier}
Ayman~F. Abouraddy, Bahaa E.~A. Saleh, Alexander~V. Sergienko, and Malvin~C.
  Teich.
\newblock Entangled-photon fourier optics.
\newblock {\em J. Opt. Soc. Am. B}, 19(5):1174--1184, May 2002.

\bibitem{dangelo-identifying}
Milena D'Angelo, Yoon-Ho Kim, Sergei~P. Kulik, and Yanhua Shih.
\newblock Identifying entanglement using quantum ghost interference and
  imaging.
\newblock {\em Phys. Rev. Lett.}, 92:233601, Jun 2004.

\bibitem{bennink-quantum}
Ryan~S. Bennink, Sean~J. Bentley, Robert~W. Boyd, and John~C. Howell.
\newblock Quantum and classical coincidence imaging.
\newblock {\em Phys. Rev. Lett.}, 92:033601, Jan 2004.

\bibitem{gatti-entangled}
A.~Gatti, E.~Brambilla, and L.~A. Lugiato.
\newblock Entangled imaging and wave-particle duality: From the microscopic to
  the macroscopic realm.
\newblock {\em Phys. Rev. Lett.}, 90:133603, Apr 2003.

\bibitem{xun-phase}
Xiaodong Xun and Robert~W. Cohn.
\newblock Phase calibration of spatially nonuniform spatial light modulators.
\newblock {\em Appl. Opt.}, 43(35):6400--6406, Dec 2004.

\bibitem{janesick-astronomical}
J.~Janesick and T.~Elliott.
\newblock Astronomical ccd observing and reduction techniques.
\newblock {\em Astronomical Society of the Pacific Conference Series},
  23:1--67, 1992.

\bibitem{erkmen-from}
Baris~I. Erkmen and Jeffrey~H. Shapiro.
\newblock Ghost imaging: from quantum to classical to computational.
\newblock {\em Adv. Opt. Photon.}, 2(4):405--450, Dec 2010.

\bibitem{erkmen-signal}
Baris~I. Erkmen and Jeffrey~H. Shapiro.
\newblock Signal-to-noise ratio of gaussian-state ghost imaging.
\newblock {\em Phys. Rev. A}, 79:023833, Feb 2009.

\bibitem{shapiro-computational}
Jeffrey~H. Shapiro.
\newblock Computational ghost imaging.
\newblock {\em Phys. Rev. A}, 78:061802, Dec 2008.

\bibitem{hardy-thesis}
Nicholas~D. Hardy.
\newblock {\em Analyzing and Improving Image Quality in Reflective Ghost
  Imaging}.
\newblock PhD thesis, Massachusetts Institute of Technology, February 2011.

\bibitem{bromberg-ghost}
Yaron Bromberg, Ori Katz, and Yaron Silberberg.
\newblock Ghost imaging with a single detector.
\newblock {\em Phys. Rev. A}, 79:053840, May 2009.

\bibitem{scarcelli-can}
Giuliano Scarcelli, Vincenzo Berardi, and Yanhua Shih.
\newblock Can two-photon correlation of chaotic light be considered as
  correlation of intensity fluctuations?
\newblock {\em Phys. Rev. Lett.}, 96:063602, Feb 2006.

\bibitem{candes-stable}
Emmanuel~J. Candès, Justin~K. Romberg, and Terence Tao.
\newblock Stable signal recovery from incomplete and inaccurate measurements.
\newblock {\em Communications on Pure and Applied Mathematics},
  59(8):1207--1223, 2006.

\bibitem{duarte-single}
M.F. Duarte, M.A. Davenport, D.~Takhar, J.N. Laska, Ting Sun, K.F. Kelly, and
  R.G. Baraniuk.
\newblock Single-pixel imaging via compressive sampling.
\newblock {\em Signal Processing Magazine, IEEE}, 25(2):83--91, March 2008.

\bibitem{katz-compressive}
Ori Katz, Yaron Bromberg, and Yaron Silberberg.
\newblock Compressive ghost imaging.
\newblock {\em Applied Physics Letters}, 95(13):--, 2009.

\bibitem{l1magic}
Emmanuel C and Justin Romberg.
\newblock ℓ1-magic: Recovery of sparse signals via convex programming.

\bibitem{yall1}
J.~Yang and Y.~Zhang.
\newblock Alternating direction algorithms for l1-problems in compressive
  sensing.

\bibitem{nicolas-applications}
J.~C. Nicolas.
\newblock Applications of low-light imaging to life sciences.
\newblock {\em Journal of Bioluminescence and Chemiluminescence},
  9(3):139--144, 1994.

\bibitem{becker-fluorescence}
W.~Becker, A.~Bergmann, M.A. Hink, K.~König, K.~Benndorf, and C.~Biskup.
\newblock Fluorescence lifetime imaging by time-correlated single-photon
  counting.
\newblock {\em Microscopy Research and Technique}, 63(1):58--66, 2004.

\bibitem{savage-single}
Neil Savage.
\newblock Single-photon counting.
\newblock {\em Nature Photonics}, 3(12):738--739, 2009.

\bibitem{buller-ranging}
Gerald~S. Buller and A.M. Wallace.
\newblock Ranging and three-dimensional imaging using time-correlated
  single-photon counting and point-by-point acquisition.
\newblock {\em Selected Topics in Quantum Electronics, IEEE Journal of},
  13(4):1006--1015, July 2007.

\bibitem{jack-hgcdte}
Michael Jack, Justin Wehner, John Edwards, George Chapman, Donald N.~B. Hall,
  and Shane~M. Jacobson.
\newblock Hgcdte apd-based linear-mode photon counting components and ladar
  receivers, 2011.

\bibitem{albota-three}
Marius~A. Albota, Richard~M. Heinrichs, David~G. Kocher, Daniel~G. Fouche,
  Brian~E. Player, Michael~E. O'Brien, Brian~F. Aull, John~J. Zayhowski, James
  Mooney, Berton~C. Willard, and Robert~R. Carlson.
\newblock Three-dimensional imaging laser radar with a photon-counting
  avalanche photodiode array and microchip laser.
\newblock {\em Appl. Opt.}, 41(36):7671--7678, Dec 2002.

\bibitem{degnan-photon}
John~J. Degnan.
\newblock Photon-counting multikilohertz microlaser altimeters for airborne and
  spaceborne topographic measurements.
\newblock {\em Journal of Geodynamics}, 34(3–4):503 -- 549, 2002.

\bibitem{snyder-random}
D.~L. Snyder.
\newblock Random point processes.
\newblock 1975.

\bibitem{obrien-simulation}
Michael~E O’Brien and Daniel~G Fouche.
\newblock Simulation of 3d laser radar systems.
\newblock {\em Lincoln Laboratory Journal}, 15(1):37--60, 2005.

\bibitem{mccarthy-kilometer}
Aongus McCarthy, Nils~J. Krichel, Nathan~R. Gemmell, Ximing Ren, Michael~G.
  Tanner, Sander~N. Dorenbos, Val Zwiller, Robert~H. Hadfield, and Gerald~S.
  Buller.
\newblock Kilometer-range, high resolution depth imaging via 1560 nm wavelength
  single-photon detection.
\newblock {\em Opt. Express}, 21(7):8904--8915, Apr 2013.

\bibitem{pellegrini-laser}
Sara Pellegrini, Gerald~S Buller, Jason~M Smith, Andrew~M Wallace, and Sergio
  Cova.
\newblock Laser-based distance measurement using picosecond resolution
  time-correlated single-photon counting.
\newblock {\em Measurement Science and Technology}, 11(6):712, 2000.

\bibitem{villa-spad}
F.~Villa, B.~Markovic, S.~Bellisai, D.~Bronzi, A.~Tosi, F.~Zappa, S.~Tisa,
  D.~Durini, S.~Weyers, U.~Paschen, and W.~Brockherde.
\newblock Spad smart pixel for time-of-flight and time-correlated single-photon
  counting measurements.
\newblock {\em Photonics Journal, IEEE}, 4(3):795--804, June 2012.

\bibitem{guerrieri-two}
Fabrizio Guerrieri, Simone Tisa, Alberto Tosi, and Franco Zappa.
\newblock Two-dimensional spad imaging camera for photon counting.
\newblock {\em Photonics Journal, IEEE}, 2(5):759--774, 2010.

\bibitem{scarcella-low}
Carmelo Scarcella, Alberto Tosi, Federica Villa, Simone Tisa, and Franco Zappa.
\newblock Low-noise low-jitter 32-pixels cmos single-photon avalanche diodes
  array for single-photon counting from 300 nm to 900 nm.
\newblock {\em Review of Scientific Instruments}, 84(12):--, 2013.

\bibitem{kirmani-first}
Ahmed Kirmani, Dheera Venkatraman, Dongeek Shin, Andrea Colaço, Franco N.~C.
  Wong, Jeffrey~H. Shapiro, and Vivek~K Goyal.
\newblock First-photon imaging.
\newblock {\em Science}, 343(6166):58--61, 2014.

\bibitem{kirmani-photon}
Dongeek Shin, Ahmed Kirmani, Vivek~K. Goyal, and Jeffrey~H. Shapiro.
\newblock {Photon-Efficient Computational 3D and Reflectivity Imaging with
  Single-Photon Detectors}.
\newblock {\em arXiv/stat}, 2014.

\bibitem{mallat-wavelet}
S.~G. Mallat.
\newblock A wavelet tour of signal processing.
\newblock 2009.

\bibitem{boyd-convex}
S.~P. Boyd and L.~Vandenberghe.
\newblock Convex optimization.
\newblock 2004.

\bibitem{garnett-universal}
Roman Garnett, Timothy Huegerich, Charles Chui, and Wenjie He.
\newblock A universal noise removal algorithm with an impulse detector.
\newblock {\em Image Processing, IEEE Transactions on}, 14(11):1747--1754,
  2005.

\bibitem{bertsekas-introduction}
D.~P. Bertsekas and J.~N. Tsitsiklis.
\newblock Introduction to probability.
\newblock 2002.

\bibitem{harmany-spiral}
Zachary~T Harmany, Roummel~F Marcia, and Rebecca~M Willett.
\newblock This is spiral-tap: sparse poisson intensity reconstruction
  algorithms—theory and practice.
\newblock {\em Image Processing, IEEE Transactions on}, 21(3):1084--1096, 2012.

\bibitem{villa-thesis}
Federica~Alberta Villa.
\newblock {\em Time-of-flight camera for long-distance 3D ranging}.
\newblock PhD thesis, Politecnico di Milano, 2013.

\end{thebibliography}
