This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: pcoct.aux
A level-1 auxiliary file: ghost.aux
A level-1 auxiliary file: first.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: appendix-ht3read.aux
A level-1 auxiliary file: appendix-spadcounts.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Repeated entry---line 720 of file thesis.bib
 : @article{shapiro-computational
 :                               ,
I'm skipping whatever remains of this entry
Warning--entry type for "jack-hgcdte" isn't style-file defined
--line 911 of file thesis.bib
Repeated entry---line 965 of file thesis.bib
 : @article {nicolas-applications
 :                               ,
I'm skipping whatever remains of this entry
Warning--empty journal in snyder-random
Warning--empty journal in mallat-wavelet
Warning--empty journal in boyd-convex
Warning--empty journal in bertsekas-introduction
You've used 73 entries,
            1791 wiz_defined-function locations,
            863 strings with 15807 characters,
and the built_in function-call counts, 17467 in all, are:
= -- 1483
> -- 909
< -- 3
+ -- 331
- -- 258
* -- 1425
:= -- 2881
add.period$ -- 216
call.type$ -- 73
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 77
duplicate$ -- 660
empty$ -- 1619
format.name$ -- 258
if$ -- 3735
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 66
newline$ -- 365
num.names$ -- 75
pop$ -- 122
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 1374
swap$ -- 92
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 164
width$ -- 75
write$ -- 786
(There were 2 error messages)
