\contentsline {chapter}{\numberline {1}Introduction}{19}
\contentsline {chapter}{\numberline {2}Phase-conjugate optical coherence tomography}{23}
\contentsline {section}{\numberline {2.1}Optical coherence tomography configurations}{24}
\contentsline {subsection}{\numberline {2.1.1}Conventional OCT}{24}
\contentsline {subsection}{\numberline {2.1.2}Quantum OCT}{27}
\contentsline {subsection}{\numberline {2.1.3}Phase-conjugate OCT}{28}
\contentsline {section}{\numberline {2.2}Generating phase-sensitive coherence with parametric downconversion}{29}
\contentsline {subsection}{\numberline {2.2.1}Single-mode parametric fluorescence}{30}
\contentsline {subsection}{\numberline {2.2.2}SPDC under strong pumping}{33}
\contentsline {section}{\numberline {2.3}Experimental setup}{34}
\contentsline {subsection}{\numberline {2.3.1}SPDC source}{35}
\contentsline {subsection}{\numberline {2.3.2}Double-pass configuration and phase conjugation}{35}
\contentsline {subsection}{\numberline {2.3.3}Dispersion simulation using a long fiber spool}{38}
\contentsline {subsection}{\numberline {2.3.4}Interferometric measurement}{40}
\contentsline {subsection}{\numberline {2.3.5}Data collection}{41}
\contentsline {section}{\numberline {2.4}Results}{41}
\contentsline {section}{\numberline {2.5}Conclusions}{43}
\contentsline {chapter}{\numberline {3}Classical phase-sensitive ghost imaging}{45}
\contentsline {section}{\numberline {3.1}Near- and far-field ghost imaging}{47}
\contentsline {section}{\numberline {3.2}Ghost imaging with spatial light modulators}{48}
\contentsline {subsection}{\numberline {3.2.1}SLM: Principle of operation}{49}
\contentsline {subsection}{\numberline {3.2.2}Pitfalls}{49}
\contentsline {section}{\numberline {3.3}Experimental setup}{50}
\contentsline {section}{\numberline {3.4}Results}{53}
\contentsline {section}{\numberline {3.5}Signal-to-noise ratio}{55}
\contentsline {section}{\numberline {3.6}Computational ghost imaging}{56}
\contentsline {section}{\numberline {3.7}Compressed ghost imaging}{60}
\contentsline {section}{\numberline {3.8}Computational compressed ghost imaging}{66}
\contentsline {section}{\numberline {3.9}Conclusions}{68}
\contentsline {chapter}{\numberline {4}Single-photon imaging}{71}
\contentsline {section}{\numberline {4.1}First-photon imaging}{73}
\contentsline {subsection}{\numberline {4.1.1}Experimental setup and calibration}{73}
\contentsline {subsubsection}{Focusing of laser beam}{77}
\contentsline {subsubsection}{Addition of background noise}{77}
\contentsline {subsubsection}{Photon flux waveform measurement}{78}
\contentsline {subsubsection}{Acquisition procedure}{79}
\contentsline {subsection}{\numberline {4.1.2}Computational reconstruction procedure}{81}
\contentsline {subsubsection}{Reflectivity reconstruction}{81}
\contentsline {subsubsection}{Background noise censoring}{83}
\contentsline {subsubsection}{Depth reconstruction}{84}
\contentsline {subsubsection}{Software implementation}{85}
\contentsline {subsection}{\numberline {4.1.3}Results}{86}
\contentsline {subsubsection}{Mannequin}{86}
\contentsline {subsubsection}{Depth chart}{87}
\contentsline {subsubsection}{Reflectivity chart}{89}
\contentsline {section}{\numberline {4.2}Reflectivity from depth data}{93}
\contentsline {section}{\numberline {4.3}Imaging using a SPAD array}{93}
\contentsline {subsection}{\numberline {4.3.1}Hardware specifications}{95}
\contentsline {subsubsection}{Modes of operation}{95}
\contentsline {subsection}{\numberline {4.3.2}Experimental setup}{97}
\contentsline {subsection}{\numberline {4.3.3}Computational reconstruction approach}{100}
\contentsline {subsubsection}{Reflectivity reconstruction}{102}
\contentsline {subsubsection}{Background count rejection}{102}
\contentsline {subsubsection}{Depth reconstruction}{103}
\contentsline {subsection}{\numberline {4.3.4}Preliminary results}{103}
\contentsline {subsection}{\numberline {4.3.5}Comparison to first-photon imaging}{104}
\contentsline {section}{\numberline {4.4}Conclusions}{106}
\contentsline {chapter}{\numberline {5}Conclusions}{113}
\contentsline {chapter}{Appendices}{117}
\contentsline {chapter}{\numberline {A}HydraHarp file converter}{119}
\contentsline {chapter}{\numberline {B}SPAD file converter}{131}
