\relax 
\@input{cover.aux}
\@input{intro.aux}
\@input{pcoct.aux}
\@input{ghost.aux}
\@input{first.aux}
\@input{conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{119}}
\@input{appendix-ht3read.aux}
\@input{appendix-spadcounts.aux}
\bibdata{thesis}
\bibcite{legouet-experimental}{{1}{}{{}}{{}}}
\bibcite{lavoie-quantum}{{2}{}{{}}{{}}}
\bibcite{mazurek-dispersion}{{3}{}{{}}{{}}}
\bibcite{venkatraman-classical}{{4}{}{{}}{{}}}
\bibcite{pittman-ghost}{{5}{}{{}}{{}}}
\bibcite{shapiro-discord}{{6}{}{{}}{{}}}
\bibcite{ragy-nature}{{7}{}{{}}{{}}}
\bibcite{takhar-new}{{8}{}{{}}{{}}}
\bibcite{duarte-single}{{9}{}{{}}{{}}}
\bibcite{zerom-entangled}{{10}{}{{}}{{}}}
\bibcite{kirmani-first}{{11}{}{{}}{{}}}
\bibcite{villa-spad}{{12}{}{{}}{{}}}
\bibcite{scarcella-low}{{13}{}{{}}{{}}}
\bibcite{kirmani-photon}{{14}{}{{}}{{}}}
\bibcite{abouraddy-qoct}{{15}{}{{}}{{}}}
\bibcite{nasr-qoct}{{16}{}{{}}{{}}}
\bibcite{hong-measurement}{{17}{}{{}}{{}}}
\bibcite{steinberg-dispersion}{{18}{}{{}}{{}}}
\bibcite{franson-dispersion}{{19}{}{{}}{{}}}
\bibcite{erkmen-pcoct}{{20}{}{{}}{{}}}
\bibcite{legouet-interferometry}{{21}{}{{}}{{}}}
\bibcite{erkmen-thesis}{{22}{}{{}}{{}}}
\bibcite{louisell-spdc}{{23}{}{{}}{{}}}
\bibcite{harris-spdc}{{24}{}{{}}{{}}}
\bibcite{magde-spdc}{{25}{}{{}}{{}}}
\bibcite{akhmanov-spdc}{{26}{}{{}}{{}}}
\bibcite{byer-spdc}{{27}{}{{}}{{}}}
\bibcite{burnham-spdc}{{28}{}{{}}{{}}}
\bibcite{tapster-spdc}{{29}{}{{}}{{}}}
\bibcite{fasel-spdc}{{30}{}{{}}{{}}}
\bibcite{pittman-spdc}{{31}{}{{}}{{}}}
\bibcite{kurtsiefer-spdc}{{32}{}{{}}{{}}}
\bibcite{wong-spdc}{{33}{}{{}}{{}}}
\bibcite{ljunggren-focus}{{34}{}{{}}{{}}}
\bibcite{bovino-focus}{{35}{}{{}}{{}}}
\bibcite{bennink-focus}{{36}{}{{}}{{}}}
\bibcite{fedrizzi-focus}{{37}{}{{}}{{}}}
\bibcite{boyd-focus}{{38}{}{{}}{{}}}
\bibcite{bennink-optimal}{{39}{}{{}}{{}}}
\bibcite{dixon-heralding}{{40}{}{{}}{{}}}
\bibcite{venkatraman-thesis}{{41}{}{{}}{{}}}
\bibcite{valencia-two}{{42}{}{{}}{{}}}
\bibcite{ferri-high}{{43}{}{{}}{{}}}
\bibcite{abouraddy-role}{{44}{}{{}}{{}}}
\bibcite{abouraddy-fourier}{{45}{}{{}}{{}}}
\bibcite{dangelo-identifying}{{46}{}{{}}{{}}}
\bibcite{bennink-quantum}{{47}{}{{}}{{}}}
\bibcite{gatti-entangled}{{48}{}{{}}{{}}}
\bibcite{erkmen-unified}{{49}{}{{}}{{}}}
\bibcite{shapiro-computational}{{50}{}{{}}{{}}}
\bibcite{katz-compressive}{{51}{}{{}}{{}}}
\bibcite{xun-phase}{{52}{}{{}}{{}}}
\bibcite{janesick-astronomical}{{53}{}{{}}{{}}}
\bibcite{erkmen-from}{{54}{}{{}}{{}}}
\bibcite{erkmen-signal}{{55}{}{{}}{{}}}
\bibcite{hardy-thesis}{{56}{}{{}}{{}}}
\bibcite{bromberg-ghost}{{57}{}{{}}{{}}}
\bibcite{scarcelli-can}{{58}{}{{}}{{}}}
\bibcite{candes-stable}{{59}{}{{}}{{}}}
\bibcite{l1magic}{{60}{}{{}}{{}}}
\bibcite{yall1}{{61}{}{{}}{{}}}
\bibcite{nicolas-applications}{{62}{}{{}}{{}}}
\bibcite{becker-fluorescence}{{63}{}{{}}{{}}}
\bibcite{savage-single}{{64}{}{{}}{{}}}
\bibcite{buller-ranging}{{65}{}{{}}{{}}}
\bibcite{jack-hgcdte}{{66}{}{{}}{{}}}
\bibcite{albota-three}{{67}{}{{}}{{}}}
\bibcite{degnan-photon}{{68}{}{{}}{{}}}
\bibcite{snyder-random}{{69}{}{{}}{{}}}
\bibcite{obrien-simulation}{{70}{}{{}}{{}}}
\bibcite{mccarthy-kilometer}{{71}{}{{}}{{}}}
\bibcite{pellegrini-laser}{{72}{}{{}}{{}}}
\bibcite{guerrieri-two}{{73}{}{{}}{{}}}
\bibcite{mallat-wavelet}{{74}{}{{}}{{}}}
\bibcite{boyd-convex}{{75}{}{{}}{{}}}
\bibcite{garnett-universal}{{76}{}{{}}{{}}}
\bibcite{bertsekas-introduction}{{77}{}{{}}{{}}}
\bibcite{harmany-spiral}{{78}{}{{}}{{}}}
\bibcite{villa-thesis}{{79}{}{{}}{{}}}
\bibcite{princetonlightwave}{{80}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
