\relax 
\@input{cover.aux}
\@input{intro.aux}
\@input{pcoct.aux}
\@input{ghost.aux}
\@input{first.aux}
\@input{conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{117}}
\@input{appendix-ht3read.aux}
\@input{appendix-spadcounts.aux}
\bibdata{thesis}
\bibcite{abouraddy-qoct}{{1}{}{{}}{{}}}
\bibcite{nasr-qoct}{{2}{}{{}}{{}}}
\bibcite{hong-interference}{{3}{}{{}}{{}}}
\bibcite{steinberg-dispersion}{{4}{}{{}}{{}}}
\bibcite{franson-dispersion}{{5}{}{{}}{{}}}
\bibcite{erkmen-pcoct}{{6}{}{{}}{{}}}
\bibcite{erkmen-thesis}{{7}{}{{}}{{}}}
\bibcite{hong-measurement}{{8}{}{{}}{{}}}
\bibcite{louisell-spdc}{{9}{}{{}}{{}}}
\bibcite{harris-spdc}{{10}{}{{}}{{}}}
\bibcite{magde-spdc}{{11}{}{{}}{{}}}
\bibcite{akhmanov-spdc}{{12}{}{{}}{{}}}
\bibcite{byer-spdc}{{13}{}{{}}{{}}}
\bibcite{burnham-spdc}{{14}{}{{}}{{}}}
\bibcite{tapster-spdc}{{15}{}{{}}{{}}}
\bibcite{fasel-spdc}{{16}{}{{}}{{}}}
\bibcite{pittman-spdc}{{17}{}{{}}{{}}}
\bibcite{kurtsiefer-spdc}{{18}{}{{}}{{}}}
\bibcite{wong-spdc}{{19}{}{{}}{{}}}
\bibcite{ljunggren-focus}{{20}{}{{}}{{}}}
\bibcite{bovino-focus}{{21}{}{{}}{{}}}
\bibcite{bennink-focus}{{22}{}{{}}{{}}}
\bibcite{fedrizzi-focus}{{23}{}{{}}{{}}}
\bibcite{boyd-focus}{{24}{}{{}}{{}}}
\bibcite{legouet-interferometry}{{25}{}{{}}{{}}}
\bibcite{bennink-optimal}{{26}{}{{}}{{}}}
\bibcite{dixon-heralding}{{27}{}{{}}{{}}}
\bibcite{venkatraman-thesis}{{28}{}{{}}{{}}}
\bibcite{pittman-ghost}{{29}{}{{}}{{}}}
\bibcite{valencia-two}{{30}{}{{}}{{}}}
\bibcite{ferri-high}{{31}{}{{}}{{}}}
\bibcite{abouraddy-role}{{32}{}{{}}{{}}}
\bibcite{abouraddy-fourier}{{33}{}{{}}{{}}}
\bibcite{dangelo-identifying}{{34}{}{{}}{{}}}
\bibcite{bennink-quantum}{{35}{}{{}}{{}}}
\bibcite{gatti-entangled}{{36}{}{{}}{{}}}
\bibcite{erkmen-unified}{{37}{}{{}}{{}}}
\bibcite{xun-phase}{{38}{}{{}}{{}}}
\bibcite{janesick-astronomical}{{39}{}{{}}{{}}}
\bibcite{erkmen-from}{{40}{}{{}}{{}}}
\bibcite{erkmen-signal}{{41}{}{{}}{{}}}
\bibcite{shapiro-computational}{{42}{}{{}}{{}}}
\bibcite{hardy-thesis}{{43}{}{{}}{{}}}
\bibcite{bromberg-ghost}{{44}{}{{}}{{}}}
\bibcite{scarcelli-can}{{45}{}{{}}{{}}}
\bibcite{candes-stable}{{46}{}{{}}{{}}}
\bibcite{duarte-single}{{47}{}{{}}{{}}}
\bibcite{katz-compressive}{{48}{}{{}}{{}}}
\bibcite{takhar-new}{{49}{}{{}}{{}}}
\bibcite{l1magic}{{50}{}{{}}{{}}}
\bibcite{yall1}{{51}{}{{}}{{}}}
\bibcite{nicolas-applications}{{52}{}{{}}{{}}}
\bibcite{becker-fluorescence}{{53}{}{{}}{{}}}
\bibcite{savage-single}{{54}{}{{}}{{}}}
\bibcite{buller-ranging}{{55}{}{{}}{{}}}
\bibcite{jack-hgcdte}{{56}{}{{}}{{}}}
\bibcite{albota-three}{{57}{}{{}}{{}}}
\bibcite{degnan-photon}{{58}{}{{}}{{}}}
\bibcite{snyder-random}{{59}{}{{}}{{}}}
\bibcite{obrien-simulation}{{60}{}{{}}{{}}}
\bibcite{mccarthy-kilometer}{{61}{}{{}}{{}}}
\bibcite{pellegrini-laser}{{62}{}{{}}{{}}}
\bibcite{villa-spad}{{63}{}{{}}{{}}}
\bibcite{guerrieri-two}{{64}{}{{}}{{}}}
\bibcite{scarcella-low}{{65}{}{{}}{{}}}
\bibcite{kirmani-first}{{66}{}{{}}{{}}}
\bibcite{kirmani-photon}{{67}{}{{}}{{}}}
\bibcite{mallat-wavelet}{{68}{}{{}}{{}}}
\bibcite{boyd-convex}{{69}{}{{}}{{}}}
\bibcite{garnett-universal}{{70}{}{{}}{{}}}
\bibcite{bertsekas-introduction}{{71}{}{{}}{{}}}
\bibcite{harmany-spiral}{{72}{}{{}}{{}}}
\bibcite{villa-thesis}{{73}{}{{}}{{}}}
\bibcite{princetonlightwave}{{74}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
