\relax 
\@input{cover.aux}
\@input{intro.aux}
\@input{pcoct.aux}
\@input{ghost.aux}
\@input{first.aux}
\@input{conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{117}}
\@input{appendix-ht3read.aux}
\@input{appendix-spadcounts.aux}
\bibdata{thesis}
\bibcite{abouraddy-qoct}{{1}{}{{}}{{}}}
\bibcite{nasr-qoct}{{2}{}{{}}{{}}}
\bibcite{hong-interference}{{3}{}{{}}{{}}}
\bibcite{steinberg-dispersion}{{4}{}{{}}{{}}}
\bibcite{franson-dispersion}{{5}{}{{}}{{}}}
\bibcite{erkmen-pcoct}{{6}{}{{}}{{}}}
\bibcite{erkmen-thesis}{{7}{}{{}}{{}}}
\bibcite{hong-measurement}{{8}{}{{}}{{}}}
\bibcite{louisell-spdc}{{9}{}{{}}{{}}}
\bibcite{harris-spdc}{{10}{}{{}}{{}}}
\bibcite{magde-spdc}{{11}{}{{}}{{}}}
\bibcite{akhmanov-spdc}{{12}{}{{}}{{}}}
\bibcite{byer-spdc}{{13}{}{{}}{{}}}
\bibcite{burnham-spdc}{{14}{}{{}}{{}}}
\bibcite{tapster-spdc}{{15}{}{{}}{{}}}
\bibcite{fasel-spdc}{{16}{}{{}}{{}}}
\bibcite{pittman-spdc}{{17}{}{{}}{{}}}
\bibcite{kurtsiefer-spdc}{{18}{}{{}}{{}}}
\bibcite{wong-spdc}{{19}{}{{}}{{}}}
\bibcite{ljunggren-focus}{{20}{}{{}}{{}}}
\bibcite{bovino-focus}{{21}{}{{}}{{}}}
\bibcite{bennink-focus}{{22}{}{{}}{{}}}
\bibcite{fedrizzi-focus}{{23}{}{{}}{{}}}
\bibcite{boyd-focus}{{24}{}{{}}{{}}}
\bibcite{legouet-interferometry}{{25}{}{{}}{{}}}
\bibcite{bennink-optimal}{{26}{}{{}}{{}}}
\bibcite{dixon-heralding}{{27}{}{{}}{{}}}
\bibcite{venkatraman-thesis}{{28}{}{{}}{{}}}
\bibcite{legouet-experimental}{{29}{}{{}}{{}}}
\bibcite{lavoie-quantum}{{30}{}{{}}{{}}}
\bibcite{pittman-ghost}{{31}{}{{}}{{}}}
\bibcite{valencia-two}{{32}{}{{}}{{}}}
\bibcite{ferri-high}{{33}{}{{}}{{}}}
\bibcite{abouraddy-role}{{34}{}{{}}{{}}}
\bibcite{abouraddy-fourier}{{35}{}{{}}{{}}}
\bibcite{dangelo-identifying}{{36}{}{{}}{{}}}
\bibcite{bennink-quantum}{{37}{}{{}}{{}}}
\bibcite{gatti-entangled}{{38}{}{{}}{{}}}
\bibcite{erkmen-unified}{{39}{}{{}}{{}}}
\bibcite{xun-phase}{{40}{}{{}}{{}}}
\bibcite{janesick-astronomical}{{41}{}{{}}{{}}}
\bibcite{erkmen-from}{{42}{}{{}}{{}}}
\bibcite{erkmen-signal}{{43}{}{{}}{{}}}
\bibcite{shapiro-computational}{{44}{}{{}}{{}}}
\bibcite{hardy-thesis}{{45}{}{{}}{{}}}
\bibcite{bromberg-ghost}{{46}{}{{}}{{}}}
\bibcite{scarcelli-can}{{47}{}{{}}{{}}}
\bibcite{candes-stable}{{48}{}{{}}{{}}}
\bibcite{duarte-single}{{49}{}{{}}{{}}}
\bibcite{katz-compressive}{{50}{}{{}}{{}}}
\bibcite{takhar-new}{{51}{}{{}}{{}}}
\bibcite{l1magic}{{52}{}{{}}{{}}}
\bibcite{yall1}{{53}{}{{}}{{}}}
\bibcite{nicolas-applications}{{54}{}{{}}{{}}}
\bibcite{becker-fluorescence}{{55}{}{{}}{{}}}
\bibcite{savage-single}{{56}{}{{}}{{}}}
\bibcite{buller-ranging}{{57}{}{{}}{{}}}
\bibcite{jack-hgcdte}{{58}{}{{}}{{}}}
\bibcite{albota-three}{{59}{}{{}}{{}}}
\bibcite{degnan-photon}{{60}{}{{}}{{}}}
\bibcite{snyder-random}{{61}{}{{}}{{}}}
\bibcite{obrien-simulation}{{62}{}{{}}{{}}}
\bibcite{mccarthy-kilometer}{{63}{}{{}}{{}}}
\bibcite{pellegrini-laser}{{64}{}{{}}{{}}}
\bibcite{villa-spad}{{65}{}{{}}{{}}}
\bibcite{guerrieri-two}{{66}{}{{}}{{}}}
\bibcite{scarcella-low}{{67}{}{{}}{{}}}
\bibcite{kirmani-first}{{68}{}{{}}{{}}}
\bibcite{kirmani-photon}{{69}{}{{}}{{}}}
\bibcite{mallat-wavelet}{{70}{}{{}}{{}}}
\bibcite{boyd-convex}{{71}{}{{}}{{}}}
\bibcite{garnett-universal}{{72}{}{{}}{{}}}
\bibcite{bertsekas-introduction}{{73}{}{{}}{{}}}
\bibcite{harmany-spiral}{{74}{}{{}}{{}}}
\bibcite{villa-thesis}{{75}{}{{}}{{}}}
\bibcite{princetonlightwave}{{76}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
