\begin{thebibliography}{10}

\bibitem{abouraddy-qoct}
A.~F. Abouraddy, M.~B. Nasr, B.~E.~A. Saleh, A.~V. Sergienko, and M.~C. Teich.
\newblock Quantum-optical coherence tomography with dispersion cancellation.
\newblock {\em Phys. Rev. A}, 65:053817, May 2002.

\bibitem{nasr-qoct}
M.~B. Nasr, B.~E.~A. Saleh, A.~V. Sergienko, and M.~C. Teich.
\newblock Demonstration of dispersion-canceled quantum-optical coherence
  tomography.
\newblock {\em Phys. Rev. Lett.}, 91:083601, Aug 2003.

\bibitem{hong-interference}
C.~K. Hong, Z.~Y. Ou, and L.~Mandel.
\newblock Measurement of subpicosecond time intervals between two photons by
  interference.
\newblock {\em Phys. Rev. Lett.}, 59:2044--2046, Nov 1987.

\bibitem{steinberg-dispersion}
A.~M. Steinberg, P.~G. Kwiat, and R.~Y. Chiao.
\newblock Dispersion cancellation in a measurement of the single-photon
  propagation velocity in glass.
\newblock {\em Phys. Rev. Lett.}, 68:2421--2424, Apr 1992.

\bibitem{franson-dispersion}
J.~D. Franson.
\newblock Nonlocal cancellation of dispersion.
\newblock {\em Phys. Rev. A}, 45:3126--3132, Mar 1992.

\bibitem{erkmen-pcoct}
B.~I. Erkmen and J.~H. Shapiro.
\newblock Phase-conjugate optical coherence tomography.
\newblock {\em Phys. Rev. A}, 74:041601, Oct 2006.

\bibitem{erkmen-thesis}
B.~I. Erkmen.
\newblock {\em Phase-Sensitive Light: Coherence Theory and Applications to
  Optical Imaging}.
\newblock PhD thesis, Massachusetts Institute of Technology, May 2008.

\bibitem{hong-measurement}
C.~K. Hong, Z.~Y. Ou, and L.~Mandel.
\newblock Measurement of subpicosecond time intervals between two photons by
  interference.
\newblock {\em Phys. Rev. Lett.}, 59:2044--2046, Nov 1987.

\bibitem{louisell-spdc}
W.~H. Louisell, A.~Yariv, and A.~E. Siegman.
\newblock Quantum fluctuations and noise in parametric processes. i.
\newblock {\em Phys. Rev.}, 124:1646--1654, Dec 1961.

\bibitem{harris-spdc}
S.~E. Harris, M.~K. Oshman, and R.~L. Byer.
\newblock Observation of tunable optical parametric fluorescence.
\newblock {\em Phys. Rev. Lett.}, 18:732--734, May 1967.

\bibitem{magde-spdc}
D.~Magde and H.~Mahr.
\newblock Study in ammonium dihydrogen phosphate of spontaneous parametric
  interaction tunable from 4400 to 16 000 \aa{}.
\newblock {\em Phys. Rev. Lett.}, 18:905--907, May 1967.

\bibitem{akhmanov-spdc}
S.~A. {Akhmanov}, O.~N. {Chunaev}, V.~V. {Fadeev}, R.~V. {Khokhlov}, D.~N.
  {Klyshko}, A.~I. {Kovrigin}, and A.~S. {Piskarskas}.
\newblock {Parametric Generators of Light}.
\newblock In J.~{Fox}, editor, {\em Modern Optics}, page 343, 1967.

\bibitem{byer-spdc}
R.~L. Byer and S.~E. Harris.
\newblock Power and bandwidth of spontaneous parametric emission.
\newblock {\em Phys. Rev.}, 168:1064--1068, Apr 1968.

\bibitem{burnham-spdc}
D.~C. Burnham and D.~L. Weinberg.
\newblock Observation of simultaneity in parametric production of optical
  photon pairs.
\newblock {\em Phys. Rev. Lett.}, 25:84--87, Jul 1970.

\bibitem{tapster-spdc}
P.~R. Tapster, J.~G. Rarity, and J.~S. Satchell.
\newblock Use of parametric down-conversion to generate sub-{P}oissonian light.
\newblock {\em Phys. Rev. A}, 37:2963--2967, Apr 1988.

\bibitem{fasel-spdc}
S.~Fasel, O.~Alibart, S.~Tanzilli, P.~Baldi, A.~Beveratos, N.~Gisin, and
  H.~Zbinden.
\newblock High-quality asynchronous heralded single-photon source at telecom
  wavelength.
\newblock {\em New Journal of Physics}, 6(1):163, 2004.

\bibitem{pittman-spdc}
T.~B. Pittman, B.~C. Jacobs, and J.~D. Franson.
\newblock Heralding single photons from pulsed parametric down-conversion.
\newblock {\em Optics Communications}, 246(4–6):545 -- 550, 2005.

\bibitem{kurtsiefer-spdc}
C.~Kurtsiefer, M.~Oberparleiter, and H.~Weinfurter.
\newblock High-efficiency entangled photon pair collection in type-ii
  parametric fluorescence.
\newblock {\em Phys. Rev. A}, 64:023802, Jul 2001.

\bibitem{wong-spdc}
F.N.C. Wong, J.H. Shapiro, and T.~Kim.
\newblock Efficient generation of polarization-entangled photons in a nonlinear
  crystal.
\newblock {\em Laser Physics}, 16(11):1517--1524, 2006.

\bibitem{ljunggren-focus}
D.~Ljunggren and M.~Tengner.
\newblock Optimal focusing for maximal collection of entangled narrow-band
  photon pairs into single-mode fibers.
\newblock {\em Phys. Rev. A}, 72:062301, Dec 2005.

\bibitem{bovino-focus}
F.~A. Bovino, P.~Varisco, A.~M. Colla, and A.~V. Sergienko.
\newblock Effective fiber-coupling of entangled photons for quantum
  communication.
\newblock {\em Opt. Commun.}, pages 343--348, 2003.

\bibitem{bennink-focus}
R.~S. Bennink, Y.~Liu, D.~D. Earl, and W.~P. Grice.
\newblock Spatial distinguishability of photons produced by spontaneous
  parametric down-conversion with a focused pump.
\newblock {\em Phys. Rev. A}, 74:023802, Aug 2006.

\bibitem{fedrizzi-focus}
A.~Fedrizzi, T.~Herbst, A.~Poppe, T.~Jennewein, and A.~Zeilinger.
\newblock A wavelength-tunable fiber-coupled source of narrowband entangled
  photons.
\newblock {\em Opt. Express}, 15(23):15377--15386, Nov 2007.

\bibitem{boyd-focus}
G.~D. {Boyd} and D.~A. {Kleinman}.
\newblock Parametric interaction of focused {G}aussian light beams.
\newblock {\em Journal of Applied Physics}, 39:3597--3639, July 1968.

\bibitem{legouet-interferometry}
J.~Le~Gou\"{e}t, D.~Venkatraman, F.~N.~C. Wong, and J.~H. Shapiro.
\newblock Classical low-coherence interferometry based on broadband parametric
  fluorescence and amplification.
\newblock {\em Opt. Express}, 17(20):17874--17887, Sep 2009.

\bibitem{bennink-optimal}
R.~S. Bennink.
\newblock Optimal collinear {G}aussian beams for spontaneous parametric
  down-conversion.
\newblock {\em Phys. Rev. A}, 81:053805, May 2010.

\bibitem{dixon-heralding}
P.~B. Dixon, D.~Rosenberg, V.~Stelmakh, M.~E. Grein, R.~S. Bennink, E.~A.
  Dauler, A.~J. Kerman, R.~J. Molnar, and F.~N.~C. Wong.
\newblock Heralding efficiency and correlated-mode coupling of near-ir
  fiber-coupled photon pairs.
\newblock {\em Phys. Rev. A}, 90:043804, Oct 2014.

\bibitem{venkatraman-thesis}
D.~Venkatraman.
\newblock Tools for quantum optics : pulsed polarization-maintaining er-doped
  fiber laser and spatial mode manipulation in spontaneous parametric
  downconversion.
\newblock Master's thesis, Massachusetts Institute of Technology, 2007.

\bibitem{legouet-experimental}
J.~Le~Gou\"{e}t, D.~Venkatraman, F.~N.~C Wong, and J.~H. Shapiro.
\newblock Experimental realization of phase-conjugate optical coherence
  tomography.
\newblock {\em Opt. Lett.}, 35(7):1001--1003, Apr 2010.

\bibitem{lavoie-quantum}
J.~Lavoie, R.~Kaltenbaek, and K.~J. Resch.
\newblock Quantum-optical coherence tomography with classical light.
\newblock {\em Opt. Express}, 17(5):3818--3825, Mar 2009.

\bibitem{pittman-ghost}
T.~B. Pittman, Y.~H. Shih, D.~V. Strekalov, and A.~V. Sergienko.
\newblock Optical imaging by means of two-photon quantum entanglement.
\newblock {\em Phys. Rev. A}, 52:R3429--R3432, Nov 1995.

\bibitem{valencia-two}
A.~Valencia, G.~Scarcelli, M.~D'Angelo, and Y.~Shih.
\newblock Two-photon imaging with thermal light.
\newblock {\em Phys. Rev. Lett.}, 94:063601, Feb 2005.

\bibitem{ferri-high}
F.~Ferri, D.~Magatti, A.~Gatti, M.~Bache, E.~Brambilla, and L.~A. Lugiato.
\newblock High-resolution ghost image and ghost diffraction experiments with
  thermal light.
\newblock {\em Phys. Rev. Lett.}, 94:183602, May 2005.

\bibitem{abouraddy-role}
A.~F. Abouraddy, B.~E.~A. Saleh, A.~V. Sergienko, and M.~C. Teich.
\newblock Role of entanglement in two-photon imaging.
\newblock {\em Phys. Rev. Lett.}, 87:123602, Aug 2001.

\bibitem{abouraddy-fourier}
A.~F. Abouraddy, B.~E.~A. Saleh, A.~V. Sergienko, and M.~C. Teich.
\newblock Entangled-photon fourier optics.
\newblock {\em J. Opt. Soc. Am. B}, 19(5):1174--1184, May 2002.

\bibitem{dangelo-identifying}
M.~D'Angelo, Y.~Kim, S.~P. Kulik, and Y.~Shih.
\newblock Identifying entanglement using quantum ghost interference and
  imaging.
\newblock {\em Phys. Rev. Lett.}, 92:233601, Jun 2004.

\bibitem{bennink-quantum}
R.~S. Bennink, S.~J. Bentley, R.~W. Boyd, and J.~C. Howell.
\newblock Quantum and classical coincidence imaging.
\newblock {\em Phys. Rev. Lett.}, 92:033601, Jan 2004.

\bibitem{gatti-entangled}
A.~Gatti, E.~Brambilla, and L.~A. Lugiato.
\newblock Entangled imaging and wave-particle duality: From the microscopic to
  the macroscopic realm.
\newblock {\em Phys. Rev. Lett.}, 90:133603, Apr 2003.

\bibitem{erkmen-unified}
B.~I. Erkmen and J.~H. Shapiro.
\newblock Unified theory of ghost imaging with {G}aussian-state light.
\newblock {\em Phys. Rev. A}, 77:043809, Apr 2008.

\bibitem{xun-phase}
X.~Xun and R.~W. Cohn.
\newblock Phase calibration of spatially nonuniform spatial light modulators.
\newblock {\em Appl. Opt.}, 43(35):6400--6406, Dec 2004.

\bibitem{janesick-astronomical}
J.~Janesick and T.~Elliott.
\newblock Astronomical {CCD} observing and reduction techniques.
\newblock {\em Astronomical Society of the Pacific Conference Series},
  23:1--67, 1992.

\bibitem{erkmen-from}
B.~I. Erkmen and J.~H. Shapiro.
\newblock Ghost imaging: from quantum to classical to computational.
\newblock {\em Adv. Opt. Photon.}, 2(4):405--450, Dec 2010.

\bibitem{erkmen-signal}
B.~I. Erkmen and J.~H. Shapiro.
\newblock Signal-to-noise ratio of {G}aussian-state ghost imaging.
\newblock {\em Phys. Rev. A}, 79:023833, Feb 2009.

\bibitem{shapiro-computational}
J.~H. Shapiro.
\newblock Computational ghost imaging.
\newblock {\em Phys. Rev. A}, 78:061802, Dec 2008.

\bibitem{hardy-thesis}
N.~D. Hardy.
\newblock {\em Analyzing and Improving Image Quality in Reflective Ghost
  Imaging}.
\newblock PhD thesis, Massachusetts Institute of Technology, February 2011.

\bibitem{bromberg-ghost}
Y.~Bromberg, O.~Katz, and Y.~Silberberg.
\newblock Ghost imaging with a single detector.
\newblock {\em Phys. Rev. A}, 79:053840, May 2009.

\bibitem{scarcelli-can}
G.~Scarcelli, V.~Berardi, and Y.~Shih.
\newblock Can two-photon correlation of chaotic light be considered as
  correlation of intensity fluctuations?
\newblock {\em Phys. Rev. Lett.}, 96:063602, Feb 2006.

\bibitem{candes-stable}
E.~J. Candès, J.~K. Romberg, and T.~Tao.
\newblock Stable signal recovery from incomplete and inaccurate measurements.
\newblock {\em Communications on Pure and Applied Mathematics},
  59(8):1207--1223, 2006.

\bibitem{duarte-single}
M.F. Duarte, M.A. Davenport, D.~Takhar, J.N. Laska, T.~Sun, K.F. Kelly, and
  R.G. Baraniuk.
\newblock Single-pixel imaging via compressive sampling.
\newblock {\em Signal Processing Magazine, IEEE}, 25(2):83--91, March 2008.

\bibitem{katz-compressive}
O.~Katz, Y.~Bromberg, and Y.~Silberberg.
\newblock Compressive ghost imaging.
\newblock {\em Applied Physics Letters}, 95(13):--, 2009.

\bibitem{takhar-new}
D.~Takhar, J.~N. Laska, M.~B. Wakin, M.~F. Duarte, D.~Baron, S.~Sarvotham,
  K.~F. Kelly, and R.~G. Baraniuk.
\newblock A new compressive imaging camera architecture using optical-domain
  compression.
\newblock In {\em Proceedings of Computational Imaging IV at SPIE Electronic
  Imaging}, pages 43--52, San Jose, CA, Jan. 2006.

\bibitem{l1magic}
C.~Emmanuel and J.~Romberg.
\newblock {L1}-magic: Recovery of sparse signals via convex programming.
\newblock http://users.ece.gatech.edu/~justin/l1magic/.

\bibitem{yall1}
J.~Yang and Y.~Zhang.
\newblock Alternating direction algorithms for {L1}-problems in compressive
  sensing.

\bibitem{nicolas-applications}
J.~C. Nicolas.
\newblock Applications of low-light imaging to life sciences.
\newblock {\em Journal of Bioluminescence and Chemiluminescence},
  9(3):139--144, 1994.

\bibitem{becker-fluorescence}
W.~Becker, A.~Bergmann, M.A. Hink, K.~König, K.~Benndorf, and C.~Biskup.
\newblock Fluorescence lifetime imaging by time-correlated single-photon
  counting.
\newblock {\em Microscopy Research and Technique}, 63(1):58--66, 2004.

\bibitem{savage-single}
N.~Savage.
\newblock Single-photon counting.
\newblock {\em Nature Photonics}, 3(12):738--739, 2009.

\bibitem{buller-ranging}
G.~S. Buller and A.M. Wallace.
\newblock Ranging and three-dimensional imaging using time-correlated
  single-photon counting and point-by-point acquisition.
\newblock {\em Selected Topics in Quantum Electronics, IEEE Journal of},
  13(4):1006--1015, July 2007.

\bibitem{jack-hgcdte}
M.~Jack, J.~Wehner, J.~Edwards, G.~Chapman, D.~N.~B. Hall, and S.~M. Jacobson.
\newblock Hgcdte {APD}-based linear-mode photon counting components and ladar
  receivers, 2011.

\bibitem{albota-three}
M.~A. Albota, R.~M. Heinrichs, D.~G. Kocher, D.~G. Fouche, B.~E. Player, M.~E.
  O'Brien, B.~F. Aull, J.~J. Zayhowski, J.~Mooney, B.~C. Willard, and R.~R.
  Carlson.
\newblock Three-dimensional imaging laser radar with a photon-counting
  avalanche photodiode array and microchip laser.
\newblock {\em Appl. Opt.}, 41(36):7671--7678, Dec 2002.

\bibitem{degnan-photon}
J.~J. Degnan.
\newblock Photon-counting multikilohertz microlaser altimeters for airborne and
  spaceborne topographic measurements.
\newblock {\em Journal of Geodynamics}, 34(3–4):503 -- 549, 2002.

\bibitem{snyder-random}
D.~L. Snyder.
\newblock {\em Random point processes}.
\newblock Wiley, New York.

\bibitem{obrien-simulation}
M.~E. O’Brien and D.~G. Fouche.
\newblock Simulation of 3d laser radar systems.
\newblock {\em Lincoln Laboratory Journal}, 15(1):37--60, 2005.

\bibitem{mccarthy-kilometer}
A.~McCarthy, N.~J. Krichel, N.~R. Gemmell, X.~Ren, M.~G. Tanner, S.~N.
  Dorenbos, V.~Zwiller, R.~H. Hadfield, and G.~S. Buller.
\newblock Kilometer-range, high resolution depth imaging via 1560 nm wavelength
  single-photon detection.
\newblock {\em Opt. Express}, 21(7):8904--8915, Apr 2013.

\bibitem{pellegrini-laser}
S.~Pellegrini, G.~S. Buller, J.~M. Smith, A.~M. Wallace, and S.~Cova.
\newblock Laser-based distance measurement using picosecond resolution
  time-correlated single-photon counting.
\newblock {\em Measurement Science and Technology}, 11(6):712, 2000.

\bibitem{villa-spad}
F.~Villa, B.~Markovic, S.~Bellisai, D.~Bronzi, A.~Tosi, F.~Zappa, S.~Tisa,
  D.~Durini, S.~Weyers, U.~Paschen, and W.~Brockherde.
\newblock {SPAD} smart pixel for time-of-flight and time-correlated
  single-photon counting measurements.
\newblock {\em Photonics Journal, IEEE}, 4(3):795--804, June 2012.

\bibitem{guerrieri-two}
F.~Guerrieri, S.~Tisa, A.~Tosi, and F.~Zappa.
\newblock Two-dimensional spad imaging camera for photon counting.
\newblock {\em Photonics Journal, IEEE}, 2(5):759--774, 2010.

\bibitem{scarcella-low}
C.~Scarcella, A.~Tosi, F.~Villa, S.~Tisa, and F.~Zappa.
\newblock Low-noise low-jitter 32-pixels cmos single-photon avalanche diodes
  array for single-photon counting from 300 nm to 900 nm.
\newblock {\em Review of Scientific Instruments}, 84(12):--, 2013.

\bibitem{kirmani-first}
A.~Kirmani, D.~Venkatraman, D.~Shin, A.~Cola\c{c}o, F.~N.~C. Wong, J.~H.
  Shapiro, and V.~K Goyal.
\newblock First-photon imaging.
\newblock {\em Science}, 343(6166):58--61, 2014.

\bibitem{kirmani-photon}
D.~Shin, A.~Kirmani, V.~K. Goyal, and J.~H. Shapiro.
\newblock Photon-efficient computational {3D} and reflectivity imaging with
  single-photon detectors.
\newblock {\em arXiv/stat}, 2014.

\bibitem{mallat-wavelet}
S.~G. Mallat.
\newblock {\em A Wavelet Tour of Signal Processing}.
\newblock Elsevier, Amsterdam, 2009.

\bibitem{boyd-convex}
S.~P. Boyd and L.~Vandenberghe.
\newblock {\em Convex Optimization}.
\newblock Cambridge University Press, Cambridge, 2004.

\bibitem{garnett-universal}
R.~Garnett, T.~Huegerich, C.~Chui, and W.~He.
\newblock A universal noise removal algorithm with an impulse detector.
\newblock {\em Image Processing, IEEE Transactions on}, 14(11):1747--1754,
  2005.

\bibitem{bertsekas-introduction}
D.~P. Bertsekas and J.~N. Tsitsiklis.
\newblock {\em Introduction to Probability}.
\newblock Athena Scientific, Belmont, MA, 2002.

\bibitem{harmany-spiral}
Z.~T. Harmany, R.~F. Marcia, and R.~M. Willett.
\newblock This is {SPIRAL-TAP}: sparse {P}oisson intensity reconstruction
  algorithm.
\newblock {\em IEEE Transactions on Image Processing}, 21(3):1084--1096, 2012.

\bibitem{villa-thesis}
F.~A. Villa.
\newblock {\em Time-of-flight camera for long-distance 3D ranging}.
\newblock PhD thesis, Politecnico di Milano, 2013.

\bibitem{princetonlightwave}
Princeton {L}ightwave, {I}nc.
\newblock http://www.princetonlightwave.com/.

\end{thebibliography}
