\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Schematic of (a) conventional optical coherence tomography (C-OCT), (b) quantum optical coherence tomography (Q-OCT), and (c) phase-conjugate optical coherence tomography (PC-OCT).}}{26}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Schematic of setup for parametric fluorescence generation and collection in single-mode fiber. We use type 0 phase matching (signal, idler, pump are polarized on the same axis) in a MgO:PPLN crystal.}}{31}
\contentsline {figure}{\numberline {2-3}{\ignorespaces Spectrum of a home-built passively mode-locked fiber laser \cite {venkatraman-thesis} used as a seed source.}}{32}
\contentsline {figure}{\numberline {2-4}{\ignorespaces EDFA output spectra at maximum output power setting, before and after modifications by IPG Photonics to remove excess internal fiber. The broadening of the spectra and the double peak are caused by self-phase modulation inside the fiber at high power levels.}}{33}
\contentsline {figure}{\numberline {2-5}{\ignorespaces EDFA output power (1560 nm) as a function of drive current, showing linear behavior with a threshold of $\sim $400 mA.}}{34}
\contentsline {figure}{\numberline {2-6}{\ignorespaces SHG output power (780 nm) as a function of input power (1560 nm), showing quadratic dependence at low power levels and linear dependence at high power levels.}}{35}
\contentsline {figure}{\numberline {2-7}{\ignorespaces SPDC output power as a function of pump power, showing the linear dependence in the low-brightness regime and exponential dependence in the high-brightness (amplified) regime.}}{36}
\contentsline {figure}{\numberline {2-8}{\ignorespaces (a) Power spectral densities (solid) and theoretical models based on Sellemeier coefficients (dashed) for various crystal temperatures, with pump power fixed at 2 W. (b) Linear dependence of SPDC output bandwidth as a function of pump power, with temperature fixed at 86$^\circ $C.}}{37}
\contentsline {figure}{\numberline {2-9}{\ignorespaces PC-OCT experimental setup. CWDM: course Wavelength division Multiplexer, OPA: optical parametric amplifier, PBS: polarizing beam splitter.}}{38}
\contentsline {figure}{\numberline {2-10}{\ignorespaces Transmittance of 1550 nm and 1570 nm channels of the CWDM, scanned using an InGaAs detector and a tunable fiber-coupled laser with a maximum wavelength of 1575 nm, showing nearly flat-top transmission and sharp falloff, allowing the reference and signal to be efficiently separated.}}{39}
\contentsline {figure}{\numberline {2-11}{\ignorespaces (a) Center position and (b) FWHM of the PC-OCT interferometric envelope, with (c) synchronized measurements of the ambient room temperature, showing the effect of temperature on the index of refraction of the long fibers used in the experiment.}}{40}
\contentsline {figure}{\numberline {2-12}{\ignorespaces Three PC-OCT scans with a high reflectivity mirror used as a target, which was translated by 450 $\mu $m between subsequent scans.}}{42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Conceptual ghost imaging schematic, reproduced from Erkmen et al. \cite {erkmen-unified}.}}{47}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Pseudothermal SLM-based ghost imaging setup that can be operated in either phase-sensitive mode (anti-correlated SLM phase patterns) or phase-insensitive mode (identical SLM phase patterns).}}{50}
\contentsline {figure}{\numberline {3-3}{\ignorespaces (a) Sample single-frame speckle pattern as imaged by the CCD. The artifact in (a) is due to the SLMs' inter-pixel dead space. (b) Portion of a USAF spatial-resolution transmission mask used as the object. (c) Phase-insensitive and (d) phase-sensitive far-field ghost images, each averaged over 18640 realizations.}}{52}
\contentsline {figure}{\numberline {3-4}{\ignorespaces MIT-logo ghost images after 7000 realizations for (a) phase-insensitive and (b) phase-sensitive light, showing image inversion in (b). The images are individually normalized, with the noise levels clipped for improved visibility. The bright-spot artifact at the center prevents us from obtaining an image in that small region.}}{54}
\contentsline {figure}{\numberline {3-5}{\ignorespaces Far-field ghost imaging under loose focusing ($w_0$ = 150\tmspace +\thinmuskip {.1667em}$\mu $m) for (a) and (b), and tight focusing ($w_0$ = 50\tmspace +\thinmuskip {.1667em}$\mu $m) for (c) and (d), with the SLM located at a distance of 2.75$\times $ the Rayleigh range $z_R$. The mask is an off-center letter M. Phase-insensitive images in (a) and (c) are not affected, but phase-sensitive measurements in (b) and (d) show degradation that is severe for tight focusing in (d).}}{55}
\contentsline {figure}{\numberline {3-6}{\ignorespaces Theoretical (blue) and experimental (red) signal-to-noise ratio curves for a simple square transmission mask as a function of the number of realizations $N$.}}{57}
\contentsline {figure}{\numberline {3-7}{\ignorespaces Computational ghost imaging schematic, in which there are no spatially resolving detectors and the reference arm is replaced by a computer-generated reference that is used to drive the spatial light modulator.}}{58}
\contentsline {figure}{\numberline {3-8}{\ignorespaces (a) Sample pseudorandom phase pattern imposed on SLM. The phase modulation at each pixel is independent and uniformly distributed on $\left [0, 2\pi \right ]$ and encoded as a gray-scale value in this visualization. (b) Simulated result of the far-field speckle pattern.}}{59}
\contentsline {figure}{\numberline {3-9}{\ignorespaces Pseudothermal, phase-insensitive ghost imaging setup used to test computational and compressed ghost imaging. In computational ghost imaging, we do not use the CCD camera.}}{60}
\contentsline {figure}{\numberline {3-10}{\ignorespaces Side-by-side results of an MIT logo mask imaged using (a) traditional ghost imaging with optical signal and reference arms and (b) computational ghost imaging in which the reference arm is replaced by a computer simulation, averaged over $M = 300$ to $9600$ independent pseudorandom phase patterns.}}{61}
\contentsline {figure}{\numberline {3-11}{\ignorespaces Schematic of the Rice University single pixel camera, reproduced from \cite {takhar-new}. DMD: digital micromirror device, PD: photodetector, DSP: digital signal processor, RNG: random number generator.}}{62}
\contentsline {figure}{\numberline {3-12}{\ignorespaces Ghost images processed using compressed sensing for a binary MIT logo mask, using (a) DCT and (b) TV sparsifying transforms, using the first $M$ realizations of the same data set.}}{63}
\contentsline {figure}{\numberline {3-13}{\ignorespaces Relaxing the constraint to varying degrees in the computational reconstruction using DCT as a sparsifying basis. From top to bottom, we increase the number of realizations, and from left to right, we relax the equality constraint, allowing for errors in the data. We used this process to optimize the value of the relaxation parameter $\epsilon $.}}{65}
\contentsline {figure}{\numberline {3-14}{\ignorespaces Ghost images of an MIT logo mask processed using (a) traditional averaging and (b) compressed sensing in the DCT basis for the same data set, where $M$ is the number of realizations.}}{66}
\contentsline {figure}{\numberline {3-15}{\ignorespaces Attempts to obtain images of an MIT logo mask imaged using compressed sensing with a computationally-simulated refererence arm. (a) shows the computational ghost imaging result using traditional processing, and (b) shows the result of applying compressed sensing techniques.}}{67}
\contentsline {figure}{\numberline {3-16}{\ignorespaces Computational compressed ghost imaging. (a) MIT logo mask and ghost image results for (b) covariance-based and (c) compressed sensing using TV minimization for 200 realizations, showing the same problems seen in Figure 3-15\hbox {}. (d) Simpler square mask and results using (e) covariance-based and (f) compressed sensing using TV minimization for 200 realizations.}}{68}
\contentsline {figure}{\numberline {3-17}{\ignorespaces Sample speckle patterns acquired by a CCD array (left) and the corresponding computational simulation results (right) displayed using identical intensity-to-color maps. We attribute the large discrepancy to imperfections in the SLM array.}}{70}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces Schematic of the raster-scanning imager used for first-photon imaging.}}{75}
\contentsline {figure}{\numberline {4-2}{\ignorespaces Pulse shape of the PicoQuant LDH series laser diode obtained by histogramming, and skewed Gamma function fit.}}{77}
\contentsline {figure}{\numberline {4-3}{\ignorespaces Raster scanning was performed in alternating directions for each row in order to avoid abrupt transitions in translating the galvo mirrors.}}{78}
\contentsline {figure}{\numberline {4-4}{\ignorespaces Description of the MATLAB-friendly .out format generated by our custom GNU C .ht3 file reader.}}{79}
\contentsline {figure}{\numberline {4-5}{\ignorespaces Reflectivity and depth information obtained from a single photon arrival: the depth information is obtained by measuring the time difference between the photon arrival and the laser pulse sync signal, while the reflectivity information is obtained by the number of laser pulse periods elapsed until the first photon detection.}}{80}
\contentsline {figure}{\numberline {4-6}{\ignorespaces Early reflectivity and depth images of a mannequin and flower scene imaged using a 300$\times $300-pixel raster scan without background light injection. (a) Reference (ground truth) measurement obtained by averaging several hundred photon arrivals at each pixel. (b) Pixel-wise ML estimates obtained using only the first photon arrival at each pixel. (c) Our computational reconstruction method applied to the data in (b).}}{88}
\contentsline {figure}{\numberline {4-7}{\ignorespaces 3D mesh views of a single first-photon acquisition with added background noise after various stages of processing. (A)-(C): Raw reflectivity ML estimate $\alpha _{ML}(x,y)$ superimposed over depth ML estimate $Z_{ML}(x,y)$ from first photon data, (D)-(F): after reflectivity reconstruction of $\alpha (x,y)$, (G)-(I): after background noise censoring, (J)-(L): after depth reconstruction of $Z(x,y)$.}}{89}
\contentsline {figure}{\numberline {4-8}{\ignorespaces Close-up of two regions of reflectivity data for mannequin target. (a) Pixel-wise ML estimate using only 1 photon per pixel and (b) the same data after processing using our computational reconstruction technique.}}{90}
\contentsline {figure}{\numberline {4-9}{\ignorespaces Depth-chart test consisting of square features of linearly increasing height. (a) Image produced by traditional averaging with several hundred detections per pixel, (b) Pixel-wise ML estimate using only the first photon arrival, and (c) data in (b) processed using our computational reconstruction method.}}{91}
\contentsline {figure}{\numberline {4-10}{\ignorespaces Reflectivity-chart test. (a) Image produced by traditional averaging with several hundred detections per pixel, (b) Pixel-wise ML estimate using only the first photon arrival, and (c) data in (b) processed using our computational reconstruction method.}}{92}
\contentsline {figure}{\numberline {4-11}{\ignorespaces (a) Raw depth values from a 1000$\times $1000-pixel first-photon acquisition in the presence of high background noise, but range-gated to the indicated scale for visualization purposes. Evidence of high-reflectivity features on the T-shirt and face visually manifest as coherent regions of color, which are the result of low variances in depth. (b) Reflectivity information gained from a version of (a) without range-gating. The number of pulses until the first detection was not used in this method.}}{94}
\contentsline {figure}{\numberline {4-12}{\ignorespaces Terminology used in the describing the SPAD array imaging acquisition scheme.}}{98}
\contentsline {figure}{\numberline {4-13}{\ignorespaces Experimental setup for single-photon imaging with a SPAD array.}}{100}
\contentsline {figure}{\numberline {4-14}{\ignorespaces Scanning scheme to obtain high-resolution images using the 32$\times $32-pixel SPAD array. (a) We translate the array by increments of a full array size (4.8 mm) along both axes to image multiple "tiles" of the entire array. (b) Zoom-in view of individual SPAD pixels showing the active area with no subpixel scanning, (c) 2$\times $2 subpixel scanning by translating along each axis by 75 $\mu $m, multiplying the resolution by 2 and (d) 4$\times $4 subpixel scanning by translating along each axis by 37.5 $\mu $m, 75 $\mu $m, and 112.5 $\mu $m, multiplying the resolution by 4.}}{101}
\contentsline {figure}{\numberline {4-15}{\ignorespaces SPAD array imaging results for 360$\times $360-pixel reflectivity images of a mannequin comparing traditional averaging with spatial regularization. Dwell times are in time units of acquisition frames (65 $\mu $s).}}{108}
\contentsline {figure}{\numberline {4-16}{\ignorespaces SPAD array imaging results for 360$\times $360-pixel reflectivity images of a table, cardboard box, and books comparing traditional averaging with spatial regularization. Dwell times are in time units of acquisition frames (65 $\mu $s).}}{109}
\contentsline {figure}{\numberline {4-17}{\ignorespaces SPAD array imaging results for 360$\times $360-pixel reflectivity images of two basketballs comparing traditional averaging with spatial regularization. Dwell times are in time units of acquisition frames (65 $\mu $s).}}{110}
\contentsline {figure}{\numberline {4-18}{\ignorespaces First-photon reflectivity imaging of three scenes simulated using the SPAD array, in which only the first arrival at each pixel is employed regardless of subsequent arrivals within a fixed dwell time. (a) Pixel-wise ML estimate of the reflectivity and (b) the same data after processing using our first-photon imaging technique described in the previous section. Depth results are not generated because $s(\cdot )$ is nearly a delta function for the laser pulse width and time bin size used.}}{111}
\contentsline {figure}{\numberline {4-19}{\ignorespaces SPAD array imaging results for 360$\times $360-pixel depth maps of a mannequin comparing traditional averaging with spatial regularization. Dwell times are in time units of acquisition frames (65 $\mu $s). Pixels with no data are represented as depth values of $0$.}}{112}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
