This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: pcoct.aux
A level-1 auxiliary file: ghost.aux
A level-1 auxiliary file: first.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: appendix-ht3read.aux
A level-1 auxiliary file: appendix-spadcounts.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Repeated entry---line 761 of file thesis.bib
 : @article{shapiro-computational
 :                               ,
I'm skipping whatever remains of this entry
Warning--entry type for "jack-hgcdte" isn't style-file defined
--line 985 of file thesis.bib
Repeated entry---line 1039 of file thesis.bib
 : @article {nicolas-applications
 :                               ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1069 of file thesis.bib
 :   
 :   year={1975},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 3 in "Le Gou\"{e}t, J. and Venkatraman, D. and Wong, F. N. C, and Shapiro, J. H." has a comma at the end for entry legouet-experimental
while executing---line 944 of file unsrt.bst
Warning--empty year in snyder-random
You've used 81 entries,
            1791 wiz_defined-function locations,
            892 strings with 16174 characters,
and the built_in function-call counts, 19242 in all, are:
= -- 1637
> -- 999
< -- 3
+ -- 364
- -- 283
* -- 1558
:= -- 3161
add.period$ -- 240
call.type$ -- 81
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 82
duplicate$ -- 733
empty$ -- 1799
format.name$ -- 283
if$ -- 4132
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 77
newline$ -- 405
num.names$ -- 82
pop$ -- 144
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 1485
swap$ -- 104
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 178
width$ -- 83
write$ -- 875
(There were 4 error messages)
